<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">

<head th:fragment="header">
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>History</title>

	<!-- Standard Favicon -->
 <link rel="apple-touch-icon-precomposed" sizes="114x114" th:href="@{images//apple-touch-icon-114x114-precomposed.png}">
	
	<!-- For iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" th:href="@{images//apple-touch-icon-72x72-precomposed.png}">
	
	<!-- For iPhone: -->
    <link rel="apple-touch-icon-precomposed"  th:href="@{images//apple-touch-icon-57x57-precomposed.png}">
	
	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|PT+Serif:400,400i,700,700i|Poppins:300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 
	
	<link rel="stylesheet" type="text/css" th:href="@{revolution/css/settings.css}">
 
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" th:href="@{revolution/css/layers.css}">
	<link rel="stylesheet" type="text/css" th:href="@{revolution/css/navigation.css}">

	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" th:href="@{libraries/lib.css}">
	<link rel="stylesheet"  th:href="@{bootstrap-3.4.1/dist/css/bootstrap.css}">
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" th:href="@{css/style.css}">
	<link rel="stylesheet" type="text/css" th:href="@{css/plugins.css}">			
	<link rel="stylesheet" type="text/css" th:href="@{css/navigation-menu.css}">
	<link rel="stylesheet" type="text/css" th:href="@{css/shortcode.css}">
	<link rel="stylesheet"  th:href="@{bootstrap-3.4.1/dist/css/bootstrap.min.css}"> 
    <link rel="stylesheet"  th:href="@{bootstrap-3.4.1/dist/css/bootstrap-datetimepicker-standalone.css}">
    <link rel="stylesheet"  th:href="@{bootstrap-3.4.1/dist/css/bootstrap-datetimepicker.min.css}"> 
    	<!--STYLESHEET-->
<link type="text/css" rel="stylesheet" th:href="@{minimal/stylesheet/3dhop.css}"/>  

<!--JQUERY-->
<script type="text/javascript" th:src="@{minimal/js/jquery.js}"></script>
<!--SPIDERGL-->
<script type="text/javascript" th:src="@{minimal/js/spidergl.js}"></script>
<!--PRESENTER-->
<script type="text/javascript" th:src="@{minimal/js/presenter.js}"></script>
<!--3D MODELS LOADING AND RENDERING-->
<script type="text/javascript" th:src="@{minimal/js/nexus.js}"></script>
<script type="text/javascript" th:src="@{minimal/js/ply.js}"></script>
<!--TRACKBALLS-->
<script type="text/javascript" th:src="@{minimal/js/trackball_sphere.js}"></script>
<script type="text/javascript" th:src="@{minimal/js/trackball_turntable.js}"></script>
<script type="text/javascript" th:src="@{minimal/js/trackball_turntable_pan.js}"></script>
<script type="text/javascript" th:src="@{minimal/js/trackball_pantilt.js}"></script>
<!--UTILITY-->
<script type="text/javascript" th:src="@{minimal/js/init.js}"></script>
	
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
    
   <script type="text/javascript" th:src="@{js/angular.min.js}"></script>
	    <script  th:src="@{js/eventController.js}"></script> 
	    <script th:src="@{js/testController.js}"></script>
		<script th:src="@{documentService.js}"></script>
	    <script th:src="@{app.js}"></script>
	 <script th:src="@{js/jquery-1.12.4.min.js}"></script>

	<!-- Library - Js -->
	<script th:src="@{libraries/lib.js}"></script>
	
		
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" th:src="@{revolution/js/jquery.themepunch.revolution.min.js}"></script>
	
	<script type="text/javascript" th:src="@{revolution/js/jquery.themepunch.tools.min.js?rev=5.0}"></script>
	<script type="text/javascript" th:src="@{revolution/js/jquery.themepunch.revolution.min.js?rev=5.0}"></script>
	<script type="text/javascript" th:src="@{revolution/js/extensions/revolution.extension.video.min.js}"></script>
	<script type="text/javascript" th:src="@{revolution/js/extensions/revolution.extension.slideanims.min.js}"></script>
	<script type="text/javascript" th:src="@{revolution/js/extensions/revolution.extension.layeranimation.min.js}"></script>
	<script type="text/javascript" th:src="@{revolution/js/extensions/revolution.extension.navigation.min.js}"></script>
	<script type="text/javascript" th:src="@{revolution/js/extensions/revolution.extension.layeranimation.min.js}"></script>
	<script  type="text/javascript" th:src="@{js/moment-with-locales.js}"></script>
	<script  type="text/javascript" th:src="@{bootstrap-3.4.1/dist/js/bootstrap-datetimepicker.min.js}"></script>
	
	
	<!-- Library - Theme JS -->
	<script th:src="@{js/functions.js}"></script>
	
	
	<script type="text/javascript">
 $(function () {
     $('#datetimepicker1').datetimepicker();
		$('#datetimepicker2').datetimepicker({
  
 });
	$('#datetimepicker3').datetimepicker({
     viewMode: 'years',
    format: 'MM/YYYY'
 });
 });

        </script>
	
	
<style type="text/css">

#more-button {
  border-style: none;
  background: none;
  font: 16px Serif;
  color: blue;
  margin: 0 0 10px 0;
}

#grow input:checked {
  color: red;
}

#more-button:hover {
  color: black;
}

#grow {
  -moz-transition: height .5s;
  -ms-transition: height .5s;
  -o-transition: height .5s;
  -webkit-transition: height .5s;
  transition: height .5s;
  height: 0;
  overflow: hidden;
}
.timeline {
    position: relative;
    padding:4px 0 0 0;
    margin-top:22px;
    list-style: none;
}

.timeline>li:nth-child(even) {
    position: relative;
    margin-bottom: 50px;
    height: 180px;
    right:-100px;
}

.timeline>li:nth-child(odd) {
    position: relative;
    margin-bottom: 50px;
    height: 180px;
    left:-100px;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
    min-height: 170px;
}

.timeline > li .timeline-panel {
  position: relative;
  float: left;
  width: 41%;
  padding: 0 20px 20px 30px;
  text-align: right;
}

.timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li .timeline-image {
    z-index: 100;
    position: absolute;
    left: 50%;
    border: 7px solid #3b5998;
    border-radius: 100%;
    background-color: #3b5998;
    box-shadow: 0 0 5px #4582ec;
    width: 200px;
    height: 200px;
    margin-left: -100px;
}

.timeline>li .timeline-image h4 {
    margin-top: 12px;
    font-size: 10px;
    line-height: 14px;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 30px 20px 20px;
    text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li:last-child {
    margin-bottom: 0;
}

.timeline .timeline-heading h4 {
  margin-top:22px;
    margin-bottom: 4px;
    padding:0;
    color: #b3b3b3;
}

.timeline .timeline-heading h4.subheading {
  margin:0;
  padding:0;
    text-transform: none;
    font-size:18px;
    color:#333333;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
    margin-bottom: 0;
    color:#808080;
}
/*Style for even div.line*/
.timeline>li:nth-child(odd) .line:before {
    content: "";
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 690px;
    width: 4px;
    height:340px;
    background-color: #3b5998;
    -ms-transform: rotate(-44deg); /* IE 9 */
    -webkit-transform: rotate(-44deg); /* Safari */
    transform: rotate(-44deg);
    box-shadow: 0 0 5px #4582ec;
}
/*Style for odd div.line*/
.timeline>li:nth-child(even) .line:before  {
    content: "";
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 450px;
    width: 4px;
    height:340px;
    background-color: #3b5998;
    -ms-transform: rotate(44deg); /* IE 9 */
    -webkit-transform: rotate(44deg); /* Safari */
    transform: rotate(44deg);
    box-shadow: 0 0 5px #4582ec;
}
/* Medium Devices, .visible-md-* */
@media (min-width: 992px) and (max-width: 1199px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0px;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    left: 690px;
    margin-left: 0px;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 76%;
    padding: 0 0 20px 0px;
    text-align: left;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: right;
  }
  .timeline > li .line {
    display: none;
  }
}
/* Small Devices, Tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0px;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    left: 520px;
    margin-left: 0px;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: left;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: right;
  }
  .timeline > li .line {
    display: none;
  }
}
/* Custom, iPhone Retina */
@media only screen and (max-width: 767px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li .timeline-image {
    position: static;
    width: 150px;
    height: 150px;
    margin-bottom:0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    float:right;
    left: 0px;
    margin-left:0;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 100%;
    padding: 0 0 20px 14px;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 100%;
    padding: 0 14px 20px 0px;
  }
  .timeline > li .line {
    display: none;
  }
}
/*Now the CSS*/
* {margin: 0; padding: 0;}

.tree ul {

	padding-top: 20px; position: relative;
	 width: auto;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}


.tree li {

	float: left; 
	text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;
     width: auto;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: 2px solid black;
	width: 50%; height: 20px;
}
.tree li::after{
	right: auto; left: 50%;
	border-left: 2px solid black;
}



/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{

	border-right: 2px solid black;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{

	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: 2px solid black;
	width: 0; height: 20px;
}

.tree li a{
	border: 2px solid black;
	padding: 5px 10px;
	text-decoration: none;
	color: #666;
	font-family: arial, verdana, tahoma;
	font-size: 11px;
	display: inline-block;
	
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover, .tree li a:hover+ul li a {
	background: #c8e4f8; color: #000; border: 2px solid black;
}
/*Connector styles on hover*/
.tree li a:hover+ul li::after, 
.tree li a:hover+ul li::before, 
.tree li a:hover+ul::before, 
.tree li a:hover+ul ul::before{
	border-color:  #94a0b4;
	
}


/*Thats all. I hope you enjoyed it.
Thanks :)*/
</style>
	
</head>
