<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">

<header th:fragment= "head" id="header" class="header-section container-fluid no-padding">
			<!-- Top Header -->
			<div class="top-header container-fluid no-padding">
				<div class="col-md-7 col-sm-12 col-xs-12 top-content no-padding">
					<a href="tel:9545117239"><i class="fa fa-phone"></i><b>9545117239</b></a>
					<div class="top-icons">
						<ul>
							<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
						</ul>
						<h5><i><span>Opening Hours:</span></i> Monday - Sunday: 10.00AM TO 8.00PM</h5>
					</div>
				</div>
<!-- 				<a th:href="@{/index}" class="navbar-brand"><img src="images/logo.png" alt="Logo" class="img-rounded" style="width:100%"/></a>
 -->			</div><!-- Top Header /- -->
		
			
			<!-- Container -->
			<div class="container">		
				<!-- nav -->
				<nav class="navbar navbar-default ow-navigation">
					<div class="navbar-header">
						<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
 						<a th:href="@{/index}" class="navbar-brand"><img src="images/logo.png" alt="Logo" class="img-rounded" style="width:100%"/></a>
					</div>
					<!-- Menu Icon -->
					<div class="menu-icon">
						<div class="search">	
							<a href="#" id="search" title="Search"><i class="icon icon-Search"></i></a>
						</div>
					</div><!-- Menu Icon /- -->
					<div class="navbar-collapse collapse navbar-right" id="navbar">
						<ul class="nav navbar-nav" style="margin:12px">
							<li class="active dropdown">
								<a th:href="@{/index}"  title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								<!-- <i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a th:href="@{/index}"  title="homepage 1">homepage 1</a></li>
									<li><a th:href="@{/index2}"  title="homepage 2">homepage 2</a></li>
								</ul> -->
							</li>
							
							<li>
							 <a th:href="@{/about}">About</a>
							<br>
							</li>
						
							
							 
						  <!--  <li>
								<a th:href="@{/uploadfile}">fileUploadwithAngular</a>
							</li>  --> 
							
								<li>
								<a th:href="@{/feedbacks}">FeedBack</a>
						    	</li>
						    	<!-- <li>
								<a th:href="@{/addgallery}">addgallery</a>
						    	</li> -->
							<!-- 
							<li>
								<a th:href="@{/savefiles}">savefiles</a>
							</li> -->
							<li class="dropdown">
								<a th:href="@{/eventss}"  title="EVENTS" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">EVENTS</a>
								<!-- <i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a th:href="@{/event-single}"  title="events 01">EVENTS Single</a></li>
								</ul> --> 
							</li>
							<li><a th:href="@{/files}" title="Gallery">Gallery</a></li>

							</li>
							<li> <a th:href="@{/contactus}" title="Contact">Contact</a>
							</li>
						</ul>
					</div><!--/.nav-collapse --><!-- <a href="contactus.html" title="contactus.html">Contact</a> -->
				</nav><!-- nav /- -->
				<!-- Search Box -->
				<div class="search-box">
					<span><i class="icon_close"></i></span>
					<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>
				</div><!-- Search Box /- -->
			</div><!-- Container /- -->		
		</header><!-- Header Section /- -->
