<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>History</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|PT+Serif:400,400i,700,700i|Poppins:300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 
	
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
 
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">	
	<link rel="stylesheet" type="text/css" href="css/plugins.css">		
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" type="text/css" href="css/shortcode.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->	
		<!-- Header Section -->
		<header id="header" class="header-section container-fluid no-padding">
			<!-- Top Header -->
			<div class="top-header container-fluid no-padding">
				<div class="col-md-7 col-sm-12 col-xs-12 top-content no-padding">
					<a href="tel:1800234567890"><i class="fa fa-phone"></i><b>1-800-23-456-7890</b></a>
					<div class="top-icons">
						<ul>
							<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
						</ul>
						<h5><span>OPENING HOURS:</span> MONDAY - SUNDAY: 10.00AM TO 8.00PM</h5>
					</div>
				</div>
			</div><!-- Top Header /- -->
			<!-- Container -->
			<div class="container">		
				<!-- nav -->
				<nav class="navbar navbar-default ow-navigation">
					<div class="navbar-header">
						<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Logo" /></a>
					</div>
					<!-- Menu Icon -->
					<div class="menu-icon">
						<div class="search">	
							<a href="#" id="search" title="Search"><i class="icon icon-Search"></i></a>
						</div>
					</div><!-- Menu Icon /- -->
					<div class="navbar-collapse collapse navbar-right" id="navbar">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="index.html" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="index.html" title="homepage 1">homepage 1</a></li>
									<li><a href="index2.html" title="homepage 2">homepage 2</a></li>
								</ul>
							</li>
							<li><a href="about.html" title="About">About</a></li>
							<li class="dropdown">
								<a href="events.html" title="EVENTS" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">EVENTS</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="event-single.html" title="events 01">EVENTS Single</a></li>
								</ul>
							</li>
							<li><a href="gallery.html" title="Gallery">Gallery</a></li>
							<li class="active dropdown">
								<a href="#" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false" title="Pages">Pages</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="blog.html" title="Blog Single">Blog</a></li>
									<li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
									<li><a href="404.html" title="404">404</a></li>
								</ul>
							</li>
							<li><a href="contactus.html" title="Contact">Contact</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</nav><!-- nav /- -->
				<!-- Search Box -->
				<div class="search-box">
					<span><i class="icon_close"></i></span>
					<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>
				</div><!-- Search Box /- -->
			</div><!-- Container /- -->		
		</header><!-- Header Section /- -->
	
		<main>
			<!-- Page Banner -->
			<div class="container-fluid no-padding page-banner">
				<!-- Container -->
				<div class="container">
					<h3>404</h3>
				</div><!-- Container /- -->
			</div><!-- Page Banner /- -->
			
			<div class="error-page container-fluid no-padding">
				<div class="padding-50"></div>
				<div class="container">
					<img src="images/404.png" alt="404" />
					<div class="error-content">
						<h3><span>OOOOOOPS!</span> the page was not found</h3>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Type here that you are looking for...">
							<span class="input-group-btn">
								<button class="btn btn-default" title="search" type="button">Search</button>
							</span>
						</div><!-- /input-group -->
					</div>
				</div>
				<div class="section-padding"></div>
			</div>
		</main>

		<!-- Footer Section -->
		<footer class="footer-main container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-6">
						<!-- Widget About -->
						<aside class="ftr-widget widget_about">
							<a title="Logo" href="index.html" class="navbar-brand"><img src="images/logo-1.png" alt="logo" /></a>
							<p>Then one day he was shooting at some food and up the ground came a crude oil day he was shooting at some food.</p>
							<ul>
								<li><a href="#" title="Facebbok"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Google"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</aside><!-- Widget About /- -->	
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="ftr-widget widget_link">
							<h3 class="widget-title">INFORMATION</h3>
							<ul>
								<li class="col-md-6 col-sm-6 col-xs-6"><a href="about.html" title="About">About</a></li>
								<li class="col-md-6 col-sm-6 col-xs-6"><a href="#" title="On View">On View</a></li>
								<li class="col-md-6 col-sm-6 col-xs-6"><a href="#" title="History">History</a></li>
								<li class="col-md-6 col-sm-6 col-xs-6"><a href="gallery.html" title="Gallery">Gallery</a></li>
								<li class="col-md-6 col-sm-6 col-xs-6"><a href="#" title="Services">Services</a></li>
								<li class="col-md-6 col-sm-6 col-xs-6"><a href="contactus.html" title="Contact">Contact</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
					<div class="col-md-2 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="ftr-widget widget_link">
							<h3 class="widget-title">resources</h3>
							<ul>
								<li><a href="#" title="Terms of Use">Terms of Use</a></li>
								<li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
								<li><a href="#" title="Sitemaps">Sitemaps</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="ftr-widget widget_subscribe">
							<h3 class="widget-title">newsletter</h3>
							<input type="text" class="form-control" placeholder="Your Email id">
							<button type="button" title="Subcribe" class="btn btn-default">Subcribe</button>
						</aside><!-- Widget Link /- -->
					</div>
				</div>
			</div><!-- Container /- -->
			
			<!-- Copyright -->
			<div class="container-fluid no-padding copyright">
				<p>copyrights <i class="fa fa-copyright"></i> 2016. all rights reserved</p>
			</div><!-- Copyright /- -->
		</footer><!-- Footer Section /- -->
		
	</div>
	
	<!-- JQuery v1.12.4 -->
	<script src="js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script>
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>
</html>