<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="fragment/header :: header">
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div>
		<!-- Loader /- -->

		<!-- Header Section -->
		<header th:replace="fragment/head :: head"></header>
		<!-- Header Section -->

		<!-- Header SectionEnd -->

		<main> <!-- Page Banner -->
		<div class="container-fluid no-padding page-banner"
			style='background-image: url("images/pic21.jpg")'>
			<!-- Container -->
			<div class="container">
				<h3>about</h3>
			</div>
			<!-- Container /- -->
		</div>
		<!-- Page Banner /- --> <!-- Welcome Section -->
		<div class="container-fluid no-padding welcome-section2">
			<!-- Container -->
			<div class="container">
				<!-- Row -->
				<div class="row">
					<div class="col-md-6 col-sm-6 img-block">
						<i><img src="images/pic10.jpg" alt="Welcome" /></i>
					</div>
					<div class="col-md-6 col-sm-6 content-block">
						<!-- Section Header -->
						<div class="section-header2">
							<i><img src="images/section-header2-1.png"
								alt="Section Header" /></i> <span>Welcome to</span>
							<h2>Wada History</h2>
						</div>
						<!-- Section Header /- -->
						<p>Sardar Purandare Wada is said to be the oldest standing
							structure in Maharashtra built in 1710. It was the grand
							residence (Wada) built by Ambaji Purandare, a deewan of the
							Peshwas, Balaji Vishwanath and Bajirao I. Purandare Wada was
							governer of saswad area during Peshwa rule of maratha Kingdom.</p>
						<!-- <a href="#" title="Read More">Read More</a> -->
					</div>
				</div>
				<!-- Row /- -->
			</div>
			<!-- Container /- -->
		</div>
		<!-- Welcome Section /- --> <!-- Client Section -->
		<div class="container-fluid no-padding client-section">
			<div class="client-carousel">
				<div class="item">
					<a href="#"><img src="images/pic1.jpg" alt="Client" /></a>
				</div>
				<div class="item item-bg">
					<a href="#"><img src="images/pic2.jpg" alt="Client" /></a>
				</div>
				<div class="item">
					<a href="#"><img src="images/pic3.jpg" alt="Client" /></a>
				</div>
				<div class="item item-bg">
					<a href="#"><img src="images/pic4.jpg" alt="Client" /></a>
				</div>
				<div class="item">
					<a href="#"><img src="images/pic5.jpg" alt="Client" /></a>
				</div>
			</div>
		</div>
		<!-- Client Section /- --> <br>
		<br>
		<h1 class="col-md-6">
			सरदार पुरंदरे सुपेकर <span>कुटुबांची वंशावळ !!</span>
		</h1>
		<!--
We will create a family tree using just CSS(3)
The markup will be simple nested lists
-->
<br>
		<div style="background-color: #f5dfc1eb; min-height: 800px; min-width:100%; overflow-x: auto;">
			
			
			<div class="tree" style="min-width:100%;">
				<ul>
					<li><a href="#"><strong>भास्करपंत १६०० </strong></a>
						<ul>
							<li><a href="#"><strong>विसाजीपंत</strong> <br> <strong>काशिनाथपंत
										<br> गिरमाजीपंत <br> गोमाजीपंत
								</strong></a> <!--<ul>
						 <li>
							<a href="#">Grand Child</a>
						</li> 
					</ul>--></li>
							<li><a href="#"><strong> त्रिंबकपंत १६३० </strong></a>

								<ul>
									<li><a href="#"> अंबाजीपंत १६६० - १७३५ </a>
										<ul>
											<li><a href="#"> महादजी - १७६०</a>
												<ul>
													<li><a href="#"> निळकंठराजे - १७७५ </a>

														<ul>
															<li><a href="#"> महादेवराव - १७९१</a>
																<ul>
																	<li><a href="#"> <strong> निळकंठराव - १८२६  </strong></a>
																		<ul>
																			<li><a href="#"><strong> महादेवराव - १८५५ </strong></a>
																				<ul>
																					<li><a href="#"><strong> निळकंठराव - १८७५ </strong></a>
																						<ul>
																							<li><a href="#"> <strong> माधवराव - १९०५ </strong></a>
																								<ul>
																									<li><a href="#"><strong> सदाशिवराव - १८६९ -
																											१९४७ </strong> </a>
																										<ul>
																											<li><a href="#"><strong> राघवेंद्रराव - १८९७
																													- १९७७ </strong></a></li>
																										</ul></li>
																								</ul></li>
																						</ul></li>
																					<li><a href="#"><strong> नारायणराव </strong> </a></li>
																				</ul></li>
																		</ul></li>
																</ul></li>
														</ul></li>
												</ul></li>

											<li><a href="#"><strong> सदाशिव <br>त्रिंबक <br>महिपतराव
													<br>त्रिंबकराव <br>रामराव
											</strong></a></li></li>
								</ul> <!-- <li>
							<a href="#">Grand Child</a>
							<ul>
								<li>
									<a href="#">Great Grand Child</a>
								</li>
								<li>
									<a href="#">Great Grand Child</a>
								</li>
								<li>
									<a href="#">Great Grand Child</a>
								</li>
							</ul>
						</li> -->
							<li><a href="#"><strong> तुकोपंत    </strong></a>
								<ul>
									<li><a href="#"><strong>मल्हारपंत <br>धोंडोपंत
									</strong></a>

										<ul>
											<li><a href="#"><strong>चिमणाजी</strong> </a></li>
											<li><a href="#"><strong>मल्हारपंत <br>विठ्ठलराव <br>चिमणाजी
											</strong></a></li>
										</ul></li>
								</ul> <!-- <ul>
								<li>
									<a href="#">Great Grand Child</a>
								</li>
								<li>
									<a href="#">Great Grand Child</a>
								</li>
						</ul> --></li>
						</ul></li>
				</ul>
				
				<p>.</p>
				<p><strong>अरविंद $ माधव $ श्रीकृष्ण $ निळकंठ $ श्रीनिवास $ विजय $ यशवंत $ पदमा $ सरला $ मंदा </strong></p>
			</div>
	
		</div>

		<!-- Testimonial Section -->
		<div class="testimonial-section container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<div class="col-md-8">
					<div class="testimonial-slider">
						<div class="mis-stage">
							<ol class="mis-slider">
								<li id="mis_slide-1" class="mis-slide" data-slide="1"><a
									href="#" class="mis-container"> <img src="images/pic1.jpg"
										alt="testimonial" />
								</a></li>
								<li id="mis_slide-2" class="mis-slide" data-slide="2"><a
									href="#" class="mis-container"> <img src="images/pic5.jpg"
										alt="testimonial" />
								</a></li>
								<li id="mis_slide-3" class="mis-slide" data-slide="3"><a
									href="#" class="mis-container"> <img src="images/pic3.jpg"
										alt="testimonial" />
								</a></li>
								<li id="mis_slide-4" class="mis-slide" data-slide="4"><a
									href="#" class="mis-container"> <img src="images/pic1.jpg"
										alt="testimonial" />
								</a></li>
								<li id="mis_slide-5" class="mis-slide" data-slide="5"><a
									href="#" class="mis-container"> <img src="images/pic5.jpg"
										alt="testimonial" />
								</a></li>
							</ol>




							<div class="mis-content-block">
								<div id="mis_slide_content-1">
									<p>" “Every inch of Saswad soil has a chapter of history
										written on it!” .."</p>
									<i class="icon icon-MessageRight"></i>
									<h3>Saswad</h3>
									<span>Wada</span>
								</div>
								<div id="mis_slide_content-2">
									<p>"Saswad was this impressive wada fortress, not unlike a
										small ... Locals sitting in the shade of the massive doorway
										said it belonged to Sardar Jai Purandare. ... "</p>
									<i class="icon icon-MessageRight"></i>
									<h3>Saswad</h3>
									<span>Wada</span>
								</div>
								<div id="mis_slide_content-3">
									<p>"The Purandare Wada is Maharashtra's oldest standing
										structure."</p>
									<i class="icon icon-MessageRight"></i>
									<h3>Saswad</h3>
									<span>Wada</span>
								</div>
								<div id="mis_slide_content-4">
									<p>"The Purandare Wada is Maharashtra's oldest standing
										structure."</p>
									<i class="icon icon-MessageRight"></i>
									<h3>Saswad</h3>
									<span>Wada</span>
								</div>
								<div id="mis_slide_content-5">
									<p>"Ambaji Purandare, a deewan of the Peshwas, Balaji
										Vishwanath and Bajirao I, built this imposing and grand
										residence (Wada), supposedly in 1710."</p>
									<i class="icon icon-MessageRight"></i>
									<h3>Saswad</h3>
									<span>Wada</span>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- Container /-  -->

		</div>
		<!-- Testimonial Section /- --> <!-- Onview Section -->
		<div class="container-fluid no-padding onview-section">
			<!-- Container -->
			<div class="container">
				<div class="col-md-4 col-sm-2 col-xs-12 img-block">
					<img src="images/pic8.jpg" alt="onview" />
				</div>
				<div class="col-md-7 col-sm-7 col-xs-12 onview-content">
					<!-- Section Header -->
					<div class="section-header">
						<div class="section-title-border">
							<span>About us</span>
							<!-- <h2>on view</h2> -->
						</div>
					</div>
					<!-- Section Header /- -->
					<p>Sardar Purandare Wada is said to be the oldest standing
						structure in Maharashtra built in 1710. It was the grand residence
						(Wada) built by Ambaji Purandare, a deewan of the Peshwas, Balaji
						Vishwanath and Bajirao I. Purandare Wada was governer of saswad
						area during Peshwa rule of maratha Kingdom.These are a few
						pictures of the Sardar Purandare Wada (which is a large house with
						a courtyard), and is a continuation of the previous post with
						pictures of the exterior of the Sardar Purandare Wada at Saswad.
						Saswad, near Pune, is a small historical town. It has some ancient
						temples, and also has this huge Purandare residence, which is more
						like a fortress!</p>
					<!-- 						<p>The Shaniwar Wada was originally the seven-storied capital building of the Peshwas of the Maratha Empire. It was supposed to be made entirely of stone but after the completion of the base floor or the first story, the people of Satara (the national capital) complained to the Shahu(King) saying that a stone monument can be sanctioned and built only by the Shahu(King) himself and not the Peshwas. Following this, an official letter was written to the Peshwas stating that the remaining building had to be made of brick and not stone. The Wada was then completed and upon being attacked by the British Artillery 90 years later, all the top six stories collapsed leaving only the stone base, which was immune to the British artillery. Hence only the stone base of the Shaniwar Wada remains and can be seen even today in the older parts of Pune.</p>
 -->
					<!-- <ul>
							<li class="col-md-4 col-sm-6 col-xs-6">Arts of Global Africa</li>
							<li class="col-md-4 col-sm-6 col-xs-6">Decorative Art</li>
							<li class="col-md-4 col-sm-6 col-xs-6">Decorative Art</li>
							<li class="col-md-4 col-sm-6 col-xs-6">American Art</li>
							<li class="col-md-4 col-sm-6 col-xs-6">Gardens</li>
							<li class="col-md-4 col-sm-6 col-xs-6">Gardens</li>
							<li class="col-md-4 col-sm-6 col-xs-6">Arts of Asia</li>
							<li class="col-md-4 col-sm-6 col-xs-6">War History</li>
							<li class="col-md-4 col-sm-6 col-xs-6">War History</li>
							<li class="col-md-4 col-sm-6 col-xs-6">Classical Art</li>
							<li class="col-md-4 col-sm-6 col-xs-6">Kings of History</li>
							<li class="col-md-4 col-sm-6 col-xs-6">Kings of History</li>
							<li class="col-md-4 col-sm-6 col-xs-6">German Arts</li>
							<li class="col-md-4 col-sm-6 col-xs-6">Vintage Arts</li>
							<li class="col-md-4 col-sm-6 col-xs-6">Vintage Arts</li>
						</ul> -->
				</div>
			</div>
			<!-- Container /- -->
		</div>
		<!-- Onview Section /- --> <!-- Call To Action -->
		<div class="container-fluid no-padding cta-section">
			<!-- Container -->
			<div class="container" style="color: white; font: 4;">
				<!-- <img src="images/vijay_large.jpg" alt="Logo"/> -->
				<h3>
					<img src="images/vijay_large.jpg" class="img-thumbnail" alt="Logo" />
				</h3>
				<p align="justify">
					&nbsp;&nbsp;&nbsp;&nbsp;<font size="4">In memory of <strong>Khanderao
							alias Vijay Raghavendra Purandare</strong></font>.
				</p>
				<p align="justify" style="color: white";>
					&nbsp;&nbsp;&nbsp;&nbsp;<font size="4">My wonderful husband
						Vijay ,father to Sanjay and Ajit and grandfather to Kieran Diya
						and Debboo and Lila ad grace. Was born into shrimant Sardar Ambaji
						pant Purandare family in Saswad. His parents were Sardar Balasaheb
						and sumatibai Purandare. Born in Pune wada he grew up with his
						grandfather in Navasai their farm ,Rambaug and Saswad Wada. In
						Saswad.</font>
				</p>

				<p align="justify">
					&nbsp;&nbsp;&nbsp;&nbsp;<font size="4">At age of six he came
						to Pune Wada. From Saswad. He entered notable Marathi vidyalay. At
						age ten he was sent to British boarding school. He was sent to
						Royal Indian Military college in Dehradoon. Near Delhi. They found
						he had amblyopia-lazy eye. So The school sends him back.</font>
				</p>



				<div id='grow'>
					<div class='measuringWrapper'>
						<div class="text">
							<p align="justify">
								&nbsp;&nbsp;&nbsp;&nbsp;<font size="4">He was then sent
									to another British boarding. Bishop school in Pune. Vijay
									excelled at studies in Bishop. He was elected whole schools
									head Boy. And won many medals and was given honor as scholar
									athlete.</font>
							</p>
							<p align="justify">
								&nbsp;&nbsp;&nbsp;&nbsp; <font size="4">He went to
									Ferguson college for two years. And got first class and entered
									prestigious Bombay university department of chemical
									technology. He got first class and. After working for Merck he
									left to do his Masters in chemical engineering. He got full
									scholarship to University of North Dakota. In USA. After
									completing the Masters Vijay joined Du pont De Numours Company
									in Seaford Delaware.</font>
							</p>
							<p align="justify">
								&nbsp;&nbsp;&nbsp;&nbsp;<font size="4">That was in
									1966may.While working full time he also completed his MBAat
									George Washington University.Vijay was very happy our sons went
									to United States Military Academy at West Point Newyork. On
									full scholarship. The boys completed their fathers dream of
									becoming a soldier and helping the country. But Vijay was
									farmer from Saswad first. And then a chemical engineer.</font>
							</p>

							<p align="justify">
								&nbsp;&nbsp;&nbsp;&nbsp;<font size="4">He grew everything
									in our back yard. From Indian vegetables to corn and
									strawberries in our backyard. Since 1971 till two years ago. He
									had green thumb. He loved the roses like his dad.</font>
							</p>

							<p align="justify">
								&nbsp;&nbsp;&nbsp;&nbsp;<font size="4">His roses always
									had 1st place in competition. Any free time ha had he would be
									in our yard growing something. He was farmer first. Vijay
									taught his grandchildren how to plant. How to look after roses.</font>
							</p>

							<p align="justify">
								&nbsp;&nbsp;&nbsp;&nbsp;<font size="4">We all miss him a
									lot but he is with us always. A kind intellectual that he was.
									He was so gracious to share his love of garden flowers with his
									friends and family. This work is being done in his memories
									with the money he never abused and always gave away.</font>
							</p>
						</div>
					</div>
				</div>
				<input type="button" style="float: right; color: black"
					onclick="growDiv()" value="Read more" id="more-button">
			</div>

			<div>
				<!-- Container /- -->
			</div>
			<!-- Call To Action /- -->
		</main>

		<!-- Footer Section -->
		<footer lang="en" th:replace="fragment/footer :: footer"></footer>

	</div>

	<script>
		function growDiv() {
			var growDiv = document.getElementById('grow');
			if (growDiv.clientHeight) {
				growDiv.style.height = 0;
			} else {
				var wrapper = document.querySelector('.measuringWrapper');
				growDiv.style.height = wrapper.clientHeight + "px";
			}
			document.getElementById("more-button").value = document
					.getElementById("more-button").value == 'Read more' ? 'Read less'
					: 'Read more';
		}
	</script>

</body>
</html>
