<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="fragment/header :: header">	
    	<link rel="stylesheet"  th:href="@{css/bootstrap-datetimepicker.min.css}">

 </head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation" ng-app="eventApp1" ng-controller="eventCtrl" ng-init="fetchData();">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->	
		<!-- Header Section -->
			<header th:replace="fragment/head :: head"></header>

	<main>
			<!-- Page Banner -->
			<div class="page-banner" style='background-image:url("images/pic21.jpg")'>
				<!-- Container -->
				<div class="container">
					<h3>Events</h3>
				</div><!-- Container /- -->
			</div><!-- Page Banner /- -->
			
			<div class="section-padding"></div>
			
			<!-- Blog -->
			<div class="container-fluid no-padding blog-single">
				<!-- Container -->
				<div class="container  float-left">
					<div class="row">
						<!-- Content Area -->
						<div class="col-md-9 col-sm-7 col-xs-7 content-area">
						<div class="entry-cover"><a href="#"><img src="images/pic15.jpg" alt="Blog" /></a></div>
							
							<div class="comment-form">
								<h3> Add Events</h3>
								 <form method="post" action="/addEvent" enctype="multipart/form-data">
								
									<div class="form-group col-md-6">
									<label>Event Title:</label>
										<input type="text"  placeholder="Event Title*" name ="event_title"class="form-control" >
									</div>
									
									<div class="form-group col-md-6">
									<label>Event Location:</label>
										<input type="text"  placeholder="Event Details" name ="event_loaction" class="form-control " >
									</div>	
									<!-- <div class="form-group col-md-3">
									<label>Event InsertDate:</label>
										<input type="date" required="" placeholder="Event InsertDate" class="form-control" ng-model="dateOfInsert">
									</div> data-format="YYYY-MM-DD HH:mm:ss PP"-->		
								  
									 <div class="form-group  date form-group col-md-6" >
									  <label>Event Start:</label>
										<input type="text"  id=datetimepicker1 placeholder= "MM-DD-YYYY"   name="start_time" class="form-control glyphicon glyphicon-calendar">
										
									</div> 
									<div class="form-group  date form-group col-md-6" >
									  <label>Event Start:</label>
										<input type="text"  id=datetimepicker2 placeholder= "MM-DD-YYYY"   name="end_time" class="form-control glyphicon glyphicon-calendar">
										
									</div> 
									
									<!-- <div class="input-group date col-md-5" >
										<label>Event Start:</label><span class="glyphicon glyphicon-calendar">
                    					<input type="text" id="datetimepicker1" placeholder= "YYYY-MM-DD" class="form-control glyphicon glyphicon-calendar">
                    					</span> -->
                 						<!--    <span class="input-group-addon "><span class="glyphicon glyphicon-calendar"></span> -->
                   					<!--  </span> -->
               			
								
									<!-- <div class="form-group  date form-group col-md-6" >
									<label>Event End:</label>
										<input type="text"  id="datetimepicker1" placeholder="YYYY-MM-DD"   name="end_time" class="form-control glyphicon glyphicon-calendar " >
									</div> -->
									
										<div class="form-group col-md-12">
									<label>Event Details:</label>
										<input type="text"  placeholder="Event Details" class="form-control" name="event_details">
									</div>
																				
									<div class="form-group col-md-6">
									<label>Event Images:</label>
                                    <input type ="file" name="file" /></div>							
								  <br>
								 
									<div class="col-md-12">
									  <input type="submit"/>
										<!-- <input type="submit" title="Submit" value="SEND YOUR MESSAGE"> -->
									</div>
								</form>
							</div>
                         </div>
						
						<!-- Widget Area -->
						<div class="col-md-3 col-sm-5 col-xs-5 widget-area">
							<!-- Widget : Search -->
							<aside class="widget widget_search">
								<div class="input-group">
								<!-- <button th:onclick="location.href='@{/galleryupload}'" type="button">
                                                  Gallery</button> -->
                                    <a th:href="@{/addgallery}">Upload Gallery</a>
									<!-- <input type="text" class="form-control" placeholder="Search  . . .">
									<span class="input-group-btn">
										<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
									</span> -->
								</div>
							</aside><!-- Widget : Search /- -->
							<!-- Widget : Categories -->
							<aside class="widget widget_categories">
								<h3 class="widget-title">Events<span></span></h3>
								<ul class="media-list">
									<li class="media">
										<div class="media-left"><a href="#" title="Peter Hein"><img src="images/comment1.jpg" alt="comment"></a></div>
										<div class="media-body">
											<div class="media-content" ng-repeat="x in eventList">
											   <span>{{x.event_id}}</span>
												<h4 class="media-heading"><b>{{x.event_title}}</b><!--  <span>{{x.feedback_date}}</span> --></h4>
												Event:<p>{{x.event_details}} </p> Start Time:<span>{{x.start_time}} </span> End Time:<spain>{{x.end_time}} </spain>
											   <hr>
											</div>
										</div>
									</li>
								
								</ul>
							</aside><!-- Widget : Categories /- -->
							
						</div>
						<!-- Widget Area /- -->
					</div>
				</div><!-- Container /- -->
			</div><!-- Blog /- -->
			
			<div class="section-padding"></div>
			
		</main>

		<!-- Footer Section -->
		<footer th:replace="fragment/footer :: footer"></footer>
	
	</div>
	 
<!--  <script type="text/javascript">
 $(function () {
     $('#datetimepicker1').datetimepicker();
		$('#datetimepicker2').datetimepicker({
    viewMode: 'years'
 });
	$('#datetimepicker3').datetimepicker({
     viewMode: 'years',
    format: 'MM/YYYY'
 });
 });

        </script> -->
        
       <!--  <script>
          $('#picker').dateTimePicker({
        	  dateFormat: "YYYY-MM-DD HH:mm"
        	});
          </script> -->
          
      <!--     <script type="text/javascript">
          $(document).ready( function () {
        	  
              $('#picker').dateTimePicker();
              alert("hii");
              $('#picker-no-time').dateTimePicker({ showTime: false, dateFormat: "YYYY-MM-DD HH:mm"});
          })
          </script>
 -->
     

<!-- <script>
      $('#datepicker').datetimepicker({
    	  alert("hii");
        format: 'yyyy-mm-dd hh:ii',
        autoclose: true,
        todayBtn: true
    });
</script>  -->
</body>
</html>