<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="fragment/header :: header">	
 </head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /-	 -->
	<!-- 	Header Section -->
			<header th:replace="fragment/head :: head"></header>

	<main>
			<!-- Page Banner -->
			<div class="page-banner" style='background-image:url("images/pic21.jpg")'>
				<!-- Container -->
				<div class="container">
					<h3>Gallery</h3>
				</div><!-- Container /- -->
			</div><!-- Page Banner /- -->
			
			<div class="section-padding"></div>
			
			<!-- Blog -->
			<div class="container-fluid no-padding blog-single">
				<!-- Container -->
				<div class="container  float-left">
					<div class="row">
					<!-- 	Content Area -->
						<div class="col-md-9 col-sm-7 col-xs-7 content-area">
						<div class="entry-cover"><a href="#"><img src="images/slide1.jpg" alt="Blog" /></a></div>
							
							<div class="comment-form">
								<h3> Add Gallery</h3>
								
                      <form method="POST" enctype="multipart/form-data" id="fileUploadForm">
					<div class="form-group">
						<label class="control-label" for="files">Upload Multiple Files:</label>
						<input type="file" class="form-control" id="files" 
								placeholder="Upload Multiple Files"  name="files" multiple></input>
					</div>
					<button type="submit" class="btn btn-default" id="btnSubmit">Upload</button>
					<a href="/files" class="btn btn-default" role="button">Files</a>
				</form>
				<div th:if="${message}">
					<strong><span th:text="${message}"/></strong>
					<hr>
				</div>
				<!-- <ul th:each="filename: ${files}">
					<li><span th:text="${filename}"/></li>
				</ul> -->
							</div>
                         </div>
						
						<!-- Widget Area -->
						<div class="col-md-3 col-sm-5 col-xs-5 widget-area">
						<!-- 	Widget : Search -->
					<aside class="widget widget_search">
								<div class="input-group"><!-- 
                                   // <a th:href="@{/galleryupload}">Upload Gallery</a>
								 	<input type="text" class="form-control" placeholder="Search  . . .">
									<!-- <span class="input-group-btn">
										<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
									</span> -->
								</div>
							</aside><!-- Widget : Search /- -->
					<!-- 	Widget : Categories -->
							<!-- 	<aside class="widget widget_categories">
								<h3 class="widget-title">Gallery<span></span></h3>
								<ul class="media-list">
									<li class="media">
										<div class="media-left"><a href="#" title="Peter Hein"><img src="images/comment1.jpg" alt="comment"></a></div>
										<div class="media-body">
											<div class="media-content">
											<table  id="customerTable">
											   
											   <tr th:each="file, rowStat: ${files}">
					                           <td th:text="${rowStat.count}">1</td>
						                      	<td th:text="${file.filename}">File-Name</td>
					                            <td><a th:href="${file.url}"></a></td>
					                           <td><img th:src="${file.url}"/></td>
					                           </tr>
					                           </table>
					                           
											   <hr>
											</div>
										</div>
									</li>
								
								</ul>
							</aside>  --> <!-- <!-- Widget : Categories  -->
							
						</div>
						<!-- Widget Area /- -->
					</div>
				</div><!-- Container /- -->
			</div><!-- Blog /- -->
			
			<div class="section-padding"></div>
			
		</main>

		<!-- Footer Section -->
		<footer th:replace="fragment/footer :: footer"></footer>
	
	</div>
	

</body>
</html> 

<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

</script>
<form method="POST" action="/fileupload" enctype="multipart/form-data">
        Please select a File <input type="file" name="file">

        FileName: <input type="text" name="file_name">
       Content type: <input type="text" name="content_type">


        <input type="submit" value="Upload"> 
    </form>  
    
 <form method="POST" action="/upload/uploadMultipleFiles" enctype="multipart/form-data">
        Please select file1 :<input type="file" name="file">

        File Description1: <input type="text" name="description">


        Please select file2 :<input type="file" name="file">

        File Description2 : <input type="text" name="description">


        <input type="submit" value="Upload"> click me to upload the files
    </form>
    



</body>
</html>

<form class="md-form">
  <div class="file-field">
    <a class="btn-floating purple-gradient mt-0 float-left">
      <i class="fas fa-cloud-upload-alt" aria-hidden="true"></i>
      <input type="file">
    </a>
    <div class="file-path-wrapper">
      <input class="file-path validate" type="text" placeholder="Upload your file">
    </div>
  </div>
</form> -->
