<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="fragment/header :: header">

 </head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation" ng-app="testApp" ng-controller="testeventCtrl" ng-init="fetchData();">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->	
		<!-- Header Section -->
			<header th:replace="fragment/head :: head"></header>

	<main>
			<!-- Page Banner -->
			<div class="page-banner" style='background-image:url("images/pic21.jpg")'>
				<!-- Container -->
				<div class="container">
					<h3>Events</h3>
				</div><!-- Container /- -->
			</div><!-- Page Banner /- -->
			
			<div class="section-padding"></div>
			
			<!-- Blog -->
			<div class="container-fluid no-padding blog-single">
				<!-- Container -->
				<div class="container  float-left">
					<div class="row">
						<!-- Content Area -->
						<div class="col-md-9 col-sm-7 col-xs-7 content-area">
						<div class="entry-cover"><a href="#"><img src="images/pic15" alt="Blog" /></a></div>
							
							<div class="comment-form">
								<h3> Add Events</h3>
								<form class="row" method="post" ng-submit="submitForm()">
								
									<div class="form-group col-md-6">
									<label>Event Title:</label>
										<input type="text" required="" placeholder="Event Title*" class="form-control" ng-model="event_title">
									</div>
									<div class="form-group col-md-6">
									<label>Event Details:</label>
										<input type="text"  placeholder="Event Details" class="form-control" ng-model="event_details">
									</div>	
									<div class="form-group col-md-6">
									<label>Event InsertDate:</label>
										<input type="date" required="" placeholder="Event InsertDate" class="form-control" ng-model="dateOfInsert">
									</div>		
									<div class="form-group col-md-6">
									<label>Event  Start Date:</label>
										<input type="date" required="" placeholder="Eevnt Start Date" class="form-control" ng-model="start_time">
									</div>
									<div class="form-group col-md-6">
									<label>Event End Date:</label>
										<input type="date" required="" placeholder="Event End Date" class="form-control" ng-model="end_times">
									</div>												
									<div class="form-group col-md-6">
									<label>Event Images:</label>
                                    <input type ="file" name="image1"   ng-model="image1"/>									</div>
								
									<div class="form-group col-md-6">
                                    <input type ="file" name="image2"   ng-model="image2"/>	
                                    								</div>
									<div class="col-md-12">
										<input type="submit" title="Submit" value="SEND YOUR MESSAGE" name="submit">
									</div>
								</form>
							</div>
                         </div>
						
						<!-- Widget Area -->
						<div class="col-md-3 col-sm-5 col-xs-5 widget-area">
							<!-- Widget : Search -->
							<aside class="widget widget_search">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Search  . . .">
									<span class="input-group-btn">
										<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
									</span>
								</div>
							</aside><!-- Widget : Search /- -->
							<!-- Widget : Categories -->
							<aside class="widget widget_categories">
								<h3 class="widget-title">Events<span></span></h3>
								<ul class="media-list">
									<li class="media">
										<div class="media-left"><a href="#" title="Peter Hein"><img src="images/comment1.jpg" alt="comment"></a></div>
										<div class="media-body" ng-repeat="x in eventList">
											<div class="media-content" ng-repeat="x in eventList">
												<h4 class="media-heading"><b>{{x.event_title}}</b></h4>
												<p>{{x.event_details}} </p>
											</div>
										</div>
									</li>
								
								</ul>
							</aside><!-- Widget : Categories /- -->
							
						</div>
						<!-- Widget Area /- -->
					</div>
				</div><!-- Container /- -->
			</div><!-- Blog /- -->
			
			<div class="section-padding"></div>
			
		</main>

		<!-- Footer Section -->
		<footer th:replace="fragment/footer :: footer"></footer>
	
	</div>
	

	
	

</body>
</html>