<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="fragment/header :: header">	
 </head>
<body ng-app="uploadApp" ng-controller="docController">

<div class="container">
		<div class="col-md-6">
		<div class="row">
            <h2>Upload Document</h2>
            <form name="FormData" class="row" method="post">
            <input type="text" class="custom-file-input" id="docName" ng-model="testform.docName" >
             <input type="file" class="custom-file-input" file-model="file" onchange="upload()">
             <input type="submit" ng-click="upload();"/>  
               
                  
               
            </form>
        </div>
            <div class="row">
		        <table class="table table-bordered">
			<thead>
    			<tr>
    				<th>File Name</th>
    				<th>Action</th>
    			</tr>
			</thead>
			<tbody>
				<tr ng-repeat="doc in docList">
					<td><a href="/doc/{{doc.id}}">{{doc.docName}}</a></td>
					<td><a href="/doc/{{doc.id}}" target="_blank">Download</a></td>
				</tr>
			</tbody>		
		</table>
		</div>
	</div>
    </div>
    <script src="documentService.js"></script>
	<script src="app.js"></script>
</body>
</html>

