<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="fragment/header :: header">

			<link rel="stylesheet"  type="text/css" th:href="@{css/shortcode.css}">		
 </head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->	
		<!-- Header Section -->
			<header th:replace="fragment/head :: head"></header>
		
	

	<main>
			<!-- Page Banner -->
			<div class="page-banner" style='background-image:url("images/pic21.jpg")'>
				<!-- Container -->
				<div class="container">
					<h3>Comments</h3>
				</div><!-- Container /- -->
			</div><!-- Page Banner /- -->
			
			<div class="section-padding"></div>
			
			<!-- Blog -->
			<div class="container-fluid no-padding blog-single">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<!-- Content Area -->
						<div class="col-md-9 col-sm-7 col-xs-7 content-area">
							
							<article class="type-post">
								<div class="entry-cover"><a href="#"><img src="images/pic15.jpg" alt="Blog" /></a></div>
								<div class="entry-header">
									<div class="post-date">	
										<b>05</b>
										<span>April</span>
										<span>2019</span>
									</div>
									<h3 class="entry-title"><a href="#" title="Beautiful day the ground then one day">beautiful Wada</a></h3>
									<div class="entry-meta">
										<div class="byline"><a href="#" title="Thomas Antony">Dawon</a></div>
										<div class="post-comment"><a href="#"><i class="fa fa-commenting-o"></i>17 Comments</a></div>
									</div>
								</div>
								<div class="entry-content">
									<p>These are a few pictures of the Sardar Purandare Wada (which is a large house with a courtyard), and is a continuation of the previous post with pictures of the exterior of the Sardar Purandare Wada at Saswad. Saswad, near Pune, is a small historical town. It has some ancient temples, and also has this huge Purandare residence, which is more like a fortress!</p>
<!--                                     <p>The fort has suffered various military attacks and is in the state of ruins. Then in 1818, it was taken over by the British as soon as the Third Battle of Panipat had come to an end. It is sad, however, that in the very first year itself in which it was built, the fort, unfortunately, bore witness to the demise of Peshwa Bajirao I, his unfaithfulness towards his wife Kashi and the love story of Bajirao-Mastani which remained unfinished.</p> 
 -->
<!--                                     <p>The main reason for tourists eagerly wanting to visit the fort is because of paranormal activities. The spookiness is quite attractive to the crowd who are leaving no stone unturned to plan a trip here.</p>
 -->
<!-- 									<p>The millionaire and his wife they call him Flipper Flipper faster than lightning no one you see is smarter than he till the one day when they knew it was much more than a hunch.</p>
 -->									<div class="social">
										<h3>share</h3>
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</article>
							
							<!-- Comment Section -->
							<div class="comment-section">
								<h3>Comments<span></span></h3>
								<ul class="media-list">
									<li class="media">
										<div class="media-left"><a href="#" title="Peter Hein"><img src="images/comment1.jpg" alt="comment"></a></div>
										<div class="media-body">
											<div class="media-content">
												<h4 class="media-heading"><b>SHANE WILSON</b> <span>Jan 27,2016</span><a href="#" title="Reply"><i class="fa fa-reply-all"></i>Reply</a></h4>
												<p>A well maintained fort with several view points and photo locations. The evening also hosts a water show if sorts but information about it is scarce. The gardened paths and the stones are so maintained. However historical importance </p>
											</div>
										</div>
									</li>
									<li class="media">
										<div class="media-left"><a href="#" title="William Stark"><img src="images/comment2.jpg" alt="comment"></a></div>
										<div class="media-body">
											<div class="media-content">
												<h4 class="media-heading"><b>mark luiz</b><span>Feb 07,2016</span><a href="#" title="Reply"><i class="fa fa-reply-all"></i>Reply</a></h4>
												<p>Lovely place. Visit with your friends and family. Nice picnic spot. They charge entry fees around 40bucks. And if you're carrying dslr with you then extra bucks will be charged. Beautiful place to do photography too.</p>
											</div>
										</div>
									</li>
									 <li class="media">
										<div class="media-left"><a href="#" title="Andrew Smith"><img src="images/comment3.jpg" alt="comment"></a></div>
										<div class="media-body">
											<div class="media-content">
												<h4 class="media-heading"><b>DE MARIA</b><span>Mar 12,2016</span><a href="#" title="Reply"><i class="fa fa-reply-all"></i>Reply</a></h4>
												<p>Not well maintained, only walls are left for tourism. Government needs to implement some shows or attractive activities in the fort. Also there is need to increase parking spaces. The nearby area has a lot of traffic thus needs a proper management for vehicle passage.</p>
											</div>
										</div>
									</li>
								</ul>
							</div><!-- Comment Section /- -->
							<div class="comment-form">
								<h3>Post a comments</h3>
								<form class="row">
									<div class="form-group col-md-6">
										<input type="text" required="" placeholder="Your Name*" class="form-control">
									</div>
									<div class="form-group col-md-6">
										<input type="text" required="" placeholder="EMAIL ID *" class="form-control">
									</div>			
									<div class="form-group col-md-6">
										<input type="text" required="" placeholder="PHONE NUMBER" class="form-control">
									</div>
									<div class="form-group col-md-6">
										<input type="text" required="" placeholder="SUBJECT" class="form-control">
									</div>												
									<div class="form-group col-md-12">
										<textarea placeholder="Message" rows="8" class="form-control"></textarea>
									</div>
									<div class="col-md-12">
										<input type="submit" title="Submit" value="SEND YOUR MESSAGE" name="submit">
									</div>
								</form>
							</div>
							
						</div><!-- Content Area /- -->
						
						<!-- Widget Area -->
						<div class="col-md-3 col-sm-5 col-xs-5 widget-area">
							<!-- Widget : Search -->
							<aside class="widget widget_search">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Search  . . .">
									<span class="input-group-btn">
										<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
									</span>
								</div>
							</aside><!-- Widget : Search /- -->
							<!-- Widget : Categories -->
							<aside class="widget widget_categories">
								<h3 class="widget-title">categories</h3>
								<ul>
									<li><a href="#" title="Wada"><span>09</span>wada</a></li>
									<li><a href="#" title="Ancient Age Gallery"><span>10</span>Ancient Age Gallery</a></li>
									<li><a href="#" title="Martial Arts Snaps"><span>07</span>Martial Arts Snaps</a></li>
									<li><a href="#" title="Stone Age Stuffs"><span>11</span>Stone Age Stuffs</a></li>
									<li><a href="#" title="Art Portfolio"><span>13</span>Art Portfolio</a></li>
									<li><a href="#" title="History of Statues"><span>07</span>History of Statues</a></li>
								</ul>
							</aside><!-- Widget : Categories /- -->
							<!-- Widget : Latest Post -->
							<aside class="widget widget_latestpost">
								<h3 class="widget-title">latest posts</h3>
								<div class="latestpost-content">
									<a href="#" title="Post Cover"><img src="images/pic21.jpg" alt="Post"></a>
									<h3><a href="#" title="goodness lemur save much alas crud dear">goodness lemur save much alas crud dear</a></h3>
									<span>09 jul 2015</span>
								</div>
								<div class="latestpost-content">
									<a href="#" title="Post Cover"><img src="images/pic23.jpg" alt="Post"></a>
									<h3><a href="#" title="However much enormous merrily jeez">However much enormous merrily jeez</a></h3>
									<span>09 jul 2015</span>
								</div>
								<div class="latestpost-content">
									<a href="#" title="Post Cover"><img src="images/pic11.jpg" alt="Post"></a>
									<h3><a href="#" title="Flinched more mammoth this pompously">Flinched more mammoth this pompously</a></h3>
									<span>09 jul 2015</span>
								</div>
							</aside><!-- Widget : Latest Post /- -->
							<!-- Widget : Tags -->
							<aside class="widget widget_tag">
								<h3 class="widget-title">Populer tags</h3>
								<div class="tags">
									<a href="#" title="Amazing">Amazing</a>
									<a href="#" title="Statues">Statues</a>
									<a href="#" title="Themes">Themes</a>
									<a href="#" title="Clean">Clean</a>
									<a href="#" title="Responsiveness">Responsiveness</a>
									<a href="#" title="art">art</a>
									<a href="#" title="modern">modern</a>
									<a href="#" title="ios">ios</a>
									<a href="#" title="flat">flat</a>
									<a href="#" title="Design">Design</a>
								</div>
							</aside><!-- Widget : Tags /- -->
						</div>
						<!-- Widget Area /- -->
					</div>
				</div><!-- Container /- -->
			</div><!-- Blog /- -->
			
			<div class="section-padding"></div>
			
		</main>

		<!-- Footer Section -->
		<footer th:replace="fragment/footer :: footer"></footer>
	
	</div>
	
	

</body>
</html>