<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="fragment/header :: header">
		
	<script th:src="@{/js/angular.min.js}"></script>		
 </head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation"  ng-app="contactusApp" ng-controller="contactUsCtrl">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->	
		<!-- Header Section -->
		<header th:replace="fragment/head :: head"></header>
		
		<main>
		
			<!-- Page Banner -->
			<div class="container-fluid no-padding page-banner"  style='background-image:url("images/pic21.jpg")'>
				<!-- Container -->
				<div class="container">
					<h3>contact</h3>
				</div><!-- Container /- -->
			</div><!-- Page Banner /- -->
		
			<div class="section-padding"></div>
			
			<!-- Contact Section -->
			<div class="container-fluid no-padding contact-section">
				<!-- Container -->
				<div class="container">
					<div class="contact-info">
						<div class="col-md-4 col-sm-4 col-xs-12">
							<i><img src="images/map1.png" alt="Contact Info" /></i>
							<h3>Our Location</h3>
							<p>Pune</p>
							<p>Maharashtra</p>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<i><img src="images/images1.jpg" alt="Contact Info" /></i>
							<h3>Contact Us</h3>
							<p><a href="tel:+1800433633">Mobile: 9545117239</a></p>
							<p><a href="tel:+1800123456">Toll Free : 9545117239</a></p>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<i><img src="images/contact-info3.png" alt="Contact Info" /></i>
							<h3>Write some words</h3>
							<p><a href="mailto:info@historymuseum.com">Dawon.com</a></p>
							<p><a href="mailto:support@historymuseum.com">Dawon</a></p>
						</div>
					</div>
					<div class="contact-form">
						<h3>Leave A Message</h3>
						<p>Write some words</p>
								<form class="row" method="post" ng-submit="submitForm()">
							<div class="row">
								<div class="form-group col-md-6 col-sm-6 col-xs-12">
									<input type="text" name="contact-fname" id="input_fname" required="" placeholder="Your NAme *" class="form-control" ng-model="first_name">
									<input type="text" name="contact-lname" id="input_lname" required="" placeholder="Last Name *" class="form-control" ng-model="last_name">
									<input type="email" name="contact-email" id="input_email" required="" placeholder="email address *" class="form-control" ng-model="email">
<!-- 									<input type="email" name="contact-subject" id="input_subject" required="" placeholder="Subject" class="form-control" ng-model="subject">
 -->								</div>
								<div class="form-group col-md-6 col-sm-6 col-xs-12">
									<textarea name="contact-message" id="textarea_message" placeholder="Your message" rows="4" class="form-control" ng-model="msg"></textarea>
										 <input type="submit" name="submit" id="submit" class="btn btn-info" value="SEND YOUR MESSAGE" />
									
								</div>
							</div>
							<div class="alert-msg" id="alert-msg"></div>
						</form>
					</div>
				</div>
			</div>
			
			<div class="padding-100"></div>
			
			<!-- Map -->
			<div class="container-fluid no-padding map-section">
				<div id="map-canvas-contact" class="map-canvas"  data-lat="18.516726" data-lng="73.856255" data-string="India" data-zoom="12"></div>
			</div><!-- Map /- -->
		
		</main>
	
		<!-- Footer Section -->
		<footer lang="en" th:replace="fragment/footer :: footer"></footer>
	
	</div>
	
	<!-- JQuery v1.12.4 -->
	<script src="js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script>

	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCf0dPCQ0C7oVF0WFKhuyz7v7oWei3vFPI "></script>
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
	
<script type="text/javascript">
jQuery(document).ready(function($){
$(".frm_message").delay(5000).fadeOut(1000); // change 5000 to number of seconds in milliseconds  
});
</script>
	
			
<script>
var app = angular.module('contactusApp', []);
app.controller('contactUsCtrl', function($scope, $http, $location) {
   console.log("hi controller Angular");
   $scope.success = false;
   $scope.error = false;
   
	  $scope.submitForm = function(){
		  var url = "messagesend";
			
			var config = {
	                headers : {
	                    'Content-Type': 'application/json;charset=utf-8;'
	                }
	        }
			
			var data = {
					first_name: $scope.first_name,
					last_name: $scope.last_name,
				    email: $scope.email,
					msg: $scope.msg
						        };
		
			
			$http.post(url, data, config).then(function (response) {
				 $scope.success = true;
				    $scope.error = false;
				    $scope.successMessage = 'successful';
				    $scope.form_data = {};
				    console.log('done');
			}, function (response) {
				 $scope.success = false;
				    $scope.error = true;
				    $scope.errorMessage = 'error...!';
			});	
	  }	  
});
</script>
</body>
</html>