<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="fragment/header :: header"> 
			<link rel="stylesheet"  type="text/css" th:href="@{css/shortcode.css}">		
</head>
<body data-offset="200" data-spy="scroll" data-target=".ow-navigation" ng-app="eventApp1" ng-controller="eventCtrl" ng-init="fetchData();">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->	
		<!-- Header Section -->
		<header th:replace="fragment/head :: head"></header>
         <!-- Header SectionEnd -->
		<main>
			<!-- Page Banner -->
			<div class="page-banner" style='background-image:url("images/pic21.jpg")'>
				<!-- Container -->
				<div class="container">
					<h3>Events</h3>
				</div><!-- Container /- -->
			</div><!-- Page Banner /- -->
			
			<div class="section-padding"></div>
			
			<div class="container-fluid no-padding events-listing">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<!-- Content Area -->
						<div class="col-md-9 col-sm-7 col-xs-7 content-area" >
							<!-- Event Block -->
							<div class="col-md-12 col-sm-12 col-xs-12 no-padding event-block" ng-repeat="x in eventList|orderBy : 'start_time'">
								<div class="col-md-6 col-sm-12 col-xs-12 event-cover">
									<a href="event-single.php"> <img ng-src="data:image/JPEG;base64,{{x.file}}"></a>
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12 event-content" >
								
									<div class="post-date">
									<h3><span>{{x.start_time | date:'dd MMMM'}}</span></h3>
										<!-- <span>may</span> -->
									</div>
									<h3><a href="#"title="Purandare">{{x.event_title}}</a></h3>
									<h4><a href="#" title="London"><i class="fa fa-map-marker"></i>Pune</a> <a href="#"><i class="fa fa-calendar"> .From:</i>{{x.start_time | date:'medium'}}</a></h4>
									<h4><a href="#" title="London"><i class="fa fa-calendar"> .To:</i>{{x.end_time  | date:'medium'}}</a></h4>
	                               <p>{{x.event_details}}</p>
	                               <!-- <p>{{x.file}}</p> -->
	                              


									<a href="event-single.php" title="Book Now">Book Now</a>
								</div>
							</div><!-- Event Block /- -->
							
							<!-- Event Block -->
					<!-- 		<div class="col-md-12 col-sm-12 col-xs-12 no-padding event-block">
								<div class="col-md-6 col-sm-12 col-xs-12 event-cover">
									<a href="event-single.php"><img src="images/pic12.jpg" alt="Events" /></a>
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12 event-content">
									<div class="post-date">
										<span>30</span>
										<span>may</span>
									</div>
									<h3><a href="event-single.php" title="Guissum Museum">Wada</a></h3>
									<h4><a href="#" title="London"><i class="fa fa-map-marker"></i>Pune</a> <a href="#"><i class="fa fa-clock-o"></i>SAT: 8AM - 6PM</a></h4>
                               <p>You can step foot into the haunted fortress anytime between 8:00 am and 6:30 pm. It is only INR 5 for Indians but a little costly for the foreign tourists (INR 125). However, you have to pay separately for the light and sound show</p>

								</div>
							</div>Event Block /-
							
							 -->
							<nav class="ow-pagination text-center">
								<ul class="pagination">
									<li><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
								</ul>
							</nav>
						</div><!-- Content Area /- -->
						
						<!-- Widget Area -->
						<div class="col-md-3 col-sm-5 col-xs-5 widget-area">
							<!-- Widget : Search -->
							<aside class="widget widget_search">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Search  . . .">
									<span class="input-group-btn">
										<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
									</span>
								</div>
							</aside><!-- Widget : Search /- -->
							<!-- Widget : Categories -->
							<aside class="widget widget_categories">
								<h3 class="widget-title">categories</h3>
								<ul>
									<li><a href="#" title="Museum"><span>09</span>Wada</a></li>
									<li><a href="#" title="Ancient Age Gallery"><span>10</span>Ancient Age Gallery</a></li>
									<li><a href="#" title="Martial Arts Snaps"><span>07</span>Martial Arts Snaps</a></li>
									<li><a href="#" title="Stone Age Stuffs"><span>11</span>Stone Age Stuffs</a></li>
									<li><a href="#" title="Art Portfolio"><span>13</span>Art Portfolio</a></li>
									<li><a href="#" title="History of Statues"><span>07</span>History of Statues</a></li>
								</ul>
							</aside><!-- Widget : Categories /- -->
							<!-- Widget : Latest Post -->
							<aside class="widget widget_latestpost">
								<h3 class="widget-title">latest posts</h3>
								<div class="latestpost-content">
									<a href="#" title="Post Cover"><img src="images/pic24.jpg" alt="Post"></a>
									<h3><a href="#" title="goodness lemur save much alas crud dear">Wada</a></h3>
									<span>09 feb 2019</span>
								</div><br><br>
								<div class="latestpost-content">
									<a href="#" title="Post Cover"><img src="images/pic19.jpg" alt="Post"></a>
									<h3><a href="#" title="However much enormous merrily jeez">Wada</a></h3>
									<span>09 march 2019</span>
								</div>
								 <div class="latestpost-content">
									<!-- <a href="#" title="Post Cover"><img src="images/pic16.jpg" alt="Post"></a>
									<h3><a href="#" title="Flinched more mammoth this pompously">wada</a></h3>
									<span>09 jan 2019</span> -->
								</div> 
							</aside><!-- Widget : Latest Post /- -->
							<!-- Widget : Tags -->
							<aside class="widget widget_tag">
								<h3 class="widget-title">Populer tags</h3>
								<div class="tags">
									<a href="#" title="Amazing">Amazing</a>
									<a href="#" title="Statues">Statues</a>
									<a href="#" title="Themes">Themes</a>
									<a href="#" title="Clean">Clean</a>
									<a href="#" title="Responsiveness">Responsiveness</a>
									<a href="#" title="art">art</a>
									<a href="#" title="modern">modern</a>
									<a href="#" title="ios">ios</a>
									<a href="#" title="flat">flat</a>
									<a href="#" title="Design">Design</a>
								</div>
							</aside><!-- Widget : Tags /- -->
						</div>
						<!-- Widget Area /- -->
					</div>
				</div><!-- Container /- -->
			</div>
			<div class="section-padding"></div>
			
		</main>

		<!-- Footer Section -->
		<footer lang="en" th:replace="fragment/footer :: footer"> </footer>	
        <!-- Footer Section END -->
	
	</div>
	

</body>
</html>