<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="fragment/header :: header">

 </head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation" ng-app="feedbackApp" ng-controller="feedbackCtrl" ng-init="fetchData();">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->	
		<!-- Header Section -->
			<header th:replace="fragment/head :: head"></header>

    	<main>
			<!-- Page Banner -->
			<div class="page-banner" style='background-image:url("images/pic21.jpg")'>
				<!-- Container -->
				<div class="container">
					<h3>Feedback</h3>
				</div><!-- Container /- -->
			</div><!-- Page Banner /- -->
			
			<div class="section-padding"></div>
			
			<!-- Blog -->
			<div class="container-fluid no-padding blog-single">
				<!-- Container -->
				<div class="container  float-left">
					<div class="row">
						<!-- Content Area -->
						<div class="col-md-9 col-sm-7 col-xs-7 content-area">
						<div class="entry-cover"><a href="#"><img src="images/pic11.jpg" alt="Blog" class="img-thumbnail"/></a></div>
							
							<div class="comment-form">
								<h3>Post a comments</h3>
								<form class="row" method="post" ng-submit="submitForm()">
								
									<div class="form-group col-md-6">
										<input type="text" required="" placeholder="Your Name*" class="form-control" ng-model="user_name">
									</div>
									<div class="form-group col-md-6">
										<input type="text" required="" placeholder="EMAIL ID *" class="form-control" ng-model="user_email">
									</div>			
									<div class="form-group col-md-6">
										<input type="text" required="" placeholder="PHONE NUMBER" class="form-control" ng-model="contact_number">
									</div>
									<!-- <div class="form-group col-md-6">
										<input type="date" required="" placeholder="SUBJECT" class="form-control" ng-model="feedback_date">
									</div>	 -->											
									<div class="form-group col-md-12">
										<textarea placeholder="Message" rows="8" class="form-control" ng-model="feedback_details"></textarea>
									</div>
									<div class="col-md-12">
										<input type="submit" title="Submit" value="SEND YOUR MESSAGE" name="submit">
									</div>
								</form>
							</div>
                         </div>
						
						<!-- Widget Area -->
						<div class="col-md-3 col-sm-5 col-xs-5 widget-area">
							<!-- Widget : Search -->
							<aside class="widget widget_search">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Search  . . .">
									<span class="input-group-btn">
										<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
									</span>
								</div>
							</aside><!-- Widget : Search /- -->
							<!-- Widget : Categories -->
							<aside class="widget widget_categories">
								<h3 class="widget-title">FeedBacks<span></span></h3>
								<ul class="media-list">
									<li class="media">
										<div class="media-left"><a href="#" title="Peter Hein"><img src="images/comment1.jpg" alt="comment"></a></div>
										<div class="media-body">
											<div class="media-content" ng-repeat="x in listfeedback">
												<h4 class="media-heading"><b>{{x.user_name}}</b><!--  <span>{{x.feedback_date}}</span> --><a href="#" title="Reply"><i class="fa fa-reply-all"></i>Reply</a></h4>
												<p>{{x.feedback_details}} </p>
											</div>
										</div>
									</li>
								
								</ul>
							</aside><!-- Widget : Categories /- -->
							
						</div>
						<!-- Widget Area /- -->
					</div>
				</div><!-- Container /- -->
			</div><!-- Blog /- -->
			
			<div class="section-padding"></div>
			
		</main>

		<!-- Footer Section -->
		<footer th:replace="fragment/footer :: footer"></footer>
	
	</div>
	
	
			
<script>
var app = angular.module('feedbackApp', []);
app.controller('feedbackCtrl', function($scope, $http, $location) {
   console.log("hi controller Angular");
   $scope.success = false;
   $scope.error = false;
   
   function fetchData()
   {
		  console.log("in fetchData() allfeedbacks");
		   $scope.listfeedback = [];
		   var url = 'allfeedbacks';
			
			var config = {
	               headers : {
	                   'Content-Type': 'application/json;charset=utf-8;'
	               }
	       }
			$http.get(url).then(function (response) {
				//$scope.getDivAvailable = true;
				$scope.listfeedback = response.data;
				console.log(response.data);
			}, function error(response) {
				$scope.postResultMessage = "Error Status: " +  response.statusText;
			});
		  
		  }
	   fetchData();
	   
	
	  
	
   
	  $scope.submitForm = function(){
		  var url = "savefeedback";
			
			var config = {
	                headers : {
	                    'Content-Type': 'application/json;charset=utf-8;'
	                }
	        }
			
			var data = {
					user_name: $scope.user_name,
					user_email: $scope.user_email,
					contact_number: $scope.contact_number,
					feedback_date: $scope.feedback_date,
					feedback_details: $scope.feedback_details
					
	        };
		
			
			$http.post(url, data, config).then(function (response) {
				 $scope.success = true;
				    $scope.error = false;
				    $scope.successMessage = 'successful';
				    $scope.form_data = {};
				    console.log('done');
			}, function (response) {
				 $scope.success = false;
				    $scope.error = true;
				    $scope.errorMessage = 'error...!';
			});	
	  }	  
});
</script>
	
	

</body>
</html>