<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="fragment/header :: header">	
 </head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /-	 -->
	<!-- 	Header Section -->
			<header th:replace="fragment/head :: head"></header>

	<main>
			<!-- Page Banner -->
			<div class="page-banner" style='background-image:url("images/pic21.jpg")'>
				<!-- Container -->
				<div class="container">
					<h3>Gallery</h3>
				</div><!-- Container /- -->
			</div><!-- Page Banner /- -->
			
			<div class="section-padding"></div>
			
			<!-- Blog -->
			<div class="container-fluid no-padding blog-single">
				<!-- Container -->
				<div class="container  float-left">
					<div class="row">
					<!-- 	Content Area -->
						<div class="col-md-9 col-sm-7 col-xs-7 content-area">
						<div class="entry-cover"><a href="#"><img src="images/pic19.jpg" alt="Blog" /></a></div>
							
							<div class="comment-form">
								<h3> Add Gallery</h3>
								
                                     <form class="row" method="POST" action="/fileupload" enctype="multipart/form-data">
                                     <div class="form-group col-md-6">
									<label>Upload Gallery:</label>
                                     <input type="file"  name="file" multiple="multiple"></div>
									<!-- <div class="form-group col-md-6">
									<label>Upload Gallery:</label>
                                     <input type="file" name="filefield" multiple="multiple"></div>
									<div class="form-group col-md-6">
									<label>Event Location:</label>
										
									</div>	
									<div class="form-group col-md-3">
									<label>Event InsertDate:</label>
										<input type="date" required="" placeholder="Event InsertDate" class="form-control" ng-model="dateOfInsert">
									</div>		
								
									
									<div class="form-group col-md-6">
									<label>Event Start Time:</label>
										<input type="text" required="" placeholder="Eevnt Start Date"  id="from"  ng-model="start_time" class="form-control" readonly>
									</div>
									
								
									<div class="form-group col-md-6">
									<label>Event End Time:</label>
										<input type="text" required="" placeholder="Event End Date" id='to' class="form-control " ng-model="end_times">
									</div>
									
									<div class="form-group col-md-12">
									<label>Event Details:</label>
										<input type="text"  placeholder="Event Details" class="form-control" ng-model="event_details">
									</div>	
																				
									<div class="form-group col-md-6">
									<label>Event Images:</label>
                                    <input type ="file" name="image1"  ng-model="pic"/>									</div>
								
									<div class="form-group col-md-6">
                                    <input type ="file" name="image2"   ng-model="pic2"/>	
                                    								</div> -->
									<div class="col-md-12">
                                      <input type="submit" value="Upload"/>
									</div>
								</form>
							</div>
                         </div>
						
						<!-- Widget Area -->
						<!--<div class="col-md-3 col-sm-5 col-xs-5 widget-area">
						<!-- 	Widget : Search -->
					<!-- 	<aside class="widget widget_search">
								<div class="input-group">
								<button th:onclick="location.href='@{/galleryupload}'" type="button">
                                                  Gallery</button>
                                    <a th:href="@{/galleryupload}">Upload Gallery</a>
									<input type="text" class="form-control" placeholder="Search  . . .">
									<span class="input-group-btn">
										<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
									</span>
								</div>
							</aside>Widget : Search /-
						Widget : Categories
								<aside class="widget widget_categories">
								<h3 class="widget-title">Events<span></span></h3>
								<ul class="media-list">
									<li class="media">
										<div class="media-left"><a href="#" title="Peter Hein"><img src="images/comment1.jpg" alt="comment"></a></div>
										<div class="media-body">
											<div class="media-content" ng-repeat="x in eventList">
											   <span>{{x.event_id}}</span>
												<h4 class="media-heading"><b>{{x.event_title}}</b> <span>{{x.feedback_date}}</span></h4>
												Event:<p>{{x.event_details}} </p> Start Time:<span>{{x.start_time}} </span> End Time:<spain>{{x.end_time}} </spain>
											   <hr>
											</div>
										</div>
									</li>
								
								</ul>
							</aside> --> <!-- Widget : Categories /-
							
						</div>
						<!-- Widget Area /- -->
					</div>
				</div><!-- Container /- -->
			</div><!-- Blog /- -->
			
			<div class="section-padding"></div>
			
		</main>

		<!-- Footer Section -->
		<footer th:replace="fragment/footer :: footer"></footer>
	
	</div>
	

</body>
</html> 

<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

</script>
<form method="POST" action="/fileupload" enctype="multipart/form-data">
        Please select a File <input type="file" name="file">

        FileName: <input type="text" name="file_name">
       Content type: <input type="text" name="content_type">


        <input type="submit" value="Upload"> 
    </form>  
    
 <form method="POST" action="/upload/uploadMultipleFiles" enctype="multipart/form-data">
        Please select file1 :<input type="file" name="file">

        File Description1: <input type="text" name="description">


        Please select file2 :<input type="file" name="file">

        File Description2 : <input type="text" name="description">


        <input type="submit" value="Upload"> click me to upload the files
    </form>
    



</body>
</html>

<form class="md-form">
  <div class="file-field">
    <a class="btn-floating purple-gradient mt-0 float-left">
      <i class="fas fa-cloud-upload-alt" aria-hidden="true"></i>
      <input type="file">
    </a>
    <div class="file-path-wrapper">
      <input class="file-path validate" type="text" placeholder="Upload your file">
    </div>
  </div>
</form> -->
