<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="fragment/header :: header">

			<link rel="stylesheet"  type="text/css" th:href="@{css/shortcode.css}">		
 </head>
<!--  <head th:replace="fragment/canvasHeader ::head"></head>
 -->
<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->	
		<!-- Header Section -->
	
 	<!-- Header Section -->
	<header th:replace="fragment/head :: head"></header>
		<!-- Header Section -->
		<main>
		
			<!-- Page Banner -->
			<div class="container-fluid no-padding page-banner" style='background-image:url("images/pic21.jpg")'>
				<!-- Container -->
				<div class="container">
					<h3>gallery</h3>
				</div><!-- Container /- -->
			</div><!-- Page Banner /- -->
		
			<!-- Portfolio Section -->
			<div class="container-fluid no-padding portfolio-section">
				<!-- Container -->
				<div class="container">
					<div class="col-md-12 col-sm-12 col-xs-12 no-padding portfolio-categories" >
						<ul id="filters">
					    	<li><a data-filter=".modern"  href="#">Wooden ART</a></li>
							<li><a data-filter="*"  class="active" href="#">Gallery</a></li>
							 
							<!--<li><a data-filter=".vintage" href="#">VINTAGE ART</a></li>
							<li><a data-filter=".statue" href="#">ANCIENT STATUE</a></li>
							<li><a data-filter=".others" href="#">OTHERS</a></li> -->
						</ul>
					</div>
					</div>
				
				<!-- <div class="portfolio-list">
					<div class="portfolio-box col-md-6 col-sm-6 no-padding others">				    
			  <table id="customerTable" class="table" style="table-layout: fixed width:500px;">
				
					<tbody>
						<tr th:each="file, rowStat: ${files}">
					        <td th:text="${rowStat.count}">1</td>
							<td th:text="${file.filename}">File-Name</td>
					        <td><a th:href="${file.url}"></a></td>
					        <td><img th:src="${file.url}"/></td>
					        
					    </tr>
					</tbody>
				</table> 
				</div>
				</div> -->
				<div class="portfolio-list">
					<div class="portfolio-box col-md-6 col-sm-6  no-padding modern statue" >
				<div id="3dhop" class="tdhop" onmousedown="if (event.preventDefault) event.preventDefault()"><div id="tdhlg"></div>
                <div id="toolbar">
                <img id="home"     title="Home"                  th:src="@{minimal/skins/dark/home.png}"            /><br/>
                <img id="zoomin"   title="Zoom In"               th:src="@{minimal/skins/dark/zoomin.png}"          /><br/>
                <img id="zoomout"  title="Zoom Out"              th:src="@{minimal/skins/dark/zoomout.png}"         /><br/>
                <img id="light_on" title="Disable Light Control" th:src="@{minimal/skins/dark/lightcontrol_on.png}" style="position:absolute; visibility:hidden;"/>
                <img id="light"    title="Enable Light Control"  th:src="@{minimal/skins/dark/lightcontrol.png}"    /><br/>
                <img id="full_on"  title="Exit Full Screen"      th:src="@{minimal/skins/dark/full_on.png}"         style="position:absolute; visibility:hidden;"/>
               <img id="full"     title="Full Screen"            th:src="@{minimal/skins/dark/full.png}"            />
              </div>
              <canvas id="draw-canvas" style="background-image: url(minimal/skins/backgrounds/light.jpg)"/>
                             
             </div>
             </div>
             </div>
           
				 <div class="portfolio-list">
					<div class="portfolio-box col-md-6 col-sm-6 no-padding others" th:each="file, rowStat: ${files}">
						<a href="${file.url}">
							<img th:src="${file.url}" alt="Portfolio" style="width:100%" class="img-thumbnail" />
							<div class="portfolio-content">
								<i class="icon icon-Search"></i>
								<h3>Purandare</h3>
								<span>wada</span>
							</div>
						</a>
					</div>
					</div>
					
			
				<!-- Portfolio Section /- -->
			</div>
			<div class="section-padding"></div>
			
		</main>
	
		
		<!-- Footer Section -->
			<footer lang="en" th:replace="fragment/footer :: footer"></footer>
	

	</div>
<script type="text/javascript">
var presenter = null;

function setup3dhop() { 
	presenter = new Presenter("draw-canvas");

	presenter.setScene({
		meshes: {
			"Gargoyle" : { url: "minimal/models/singleres/n2.ply" }
		},
		modelInstances : {
			"Model1" : { mesh : "Gargoyle" } 
		}
	});
}


function actionsToolbar(action) {
	if(action=='home') presenter.resetTrackball(); 
	else if(action=='zoomin') presenter.zoomIn();
	else if(action=='zoomout') presenter.zoomOut(); 
	else if(action=='light' || action=='light_on') { presenter.enableLightTrackball(!presenter.isLightTrackballEnabled()); lightSwitch(); } 
	else if(action=='full'  || action=='full_on') fullscreenSwitch(); 
}

$(document).ready(function(){
	init3dhop();

	setup3dhop();
	
	resizeCanvas(800,600);

	moveToolbar(20,20);
});
</script>



</body>
</html>
