<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="fragment/header :: header"> </head>

 <body data-offset="200" data-spy="scroll" data-target=".ow-navigation" ng-app="eventApp1" ng-controller="eventCtrl" ng-init="fetchData();">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->	
		<!-- Header Section -->
	
		 	<header th:replace="fragment/head :: head"></header>
		 <main>
		
			<!-- Slider Section -->
			<div id="home-revslider" class="slider-section container-fluid no-padding ">
				<!-- START REVOLUTION SLIDER 5.0 -->
				<div class="rev_slider_wrapper">
					<div id="home-slider1" class="rev_slider" data-version="5.0">
						<ul> 
							<li data-transition="zoomout" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<!-- MAIN IMAGE -->
								<img src="images/slide4.jpg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-fontsize="['70','70','70','45']"
									data-lineheight="['100','70','70','60']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap; position:relative; color:#fff; font-weight:700; letter-spacing: 3.15px; font-family: 'PT Serif', serif; text-transform: uppercase;">Purandare
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0" id="slide-layer-2" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','90']" 
									data-fontsize="['70','70','70','45']"
									data-lineheight="['100','70','70','60']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap; position:relative; color:#fff; font-weight:700; letter-spacing: 3.15px; font-family: 'PT Serif', serif; text-transform: uppercase;">Wada
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 slide-btn" id="slide-layer-3" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']"  data-voffset="['625','625','625','625']"
									data-fontsize="['70','70','70','12']"
									data-lineheight="['70','70','70','90']"
									data-width="none"
									data-height="none"
									data-whitespace="noraml"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none"							
									data-responsive_offset="on"							
									style="z-index:6; position:relative;">
<!-- 									<a style="font-weight: 700; padding: 12px 37px; font-family: 'Poppins', sans-serif;" href="#" title="Purchase Now"></a>
 -->								</div>
								<div class="tp-caption NotGeneric-Icon tp-resizeme rs-parallaxlevel-1 icon-img" id="slide-layer-4" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-90','-90','-90','-90']"
									data-fontsize="['20','60','60','60']"
									data-lineheight="['70','70','70','90']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-style_hover="cursor:default;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 7; white-space: nowrap; font-weight: 500; color:#fff; letter-spacing: 1.4px; font-family: 'Poppins', sans-serif; text-transform: uppercase; line-height: 30px;">
									<span>estd<img src="images/slider.png" alt="slider">1710</span>
								</div>
							</li>
							<li data-transition="zoomout" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<!-- MAIN IMAGE -->
								<img src="images/slide3.jpg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-5" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-fontsize="['70','70','70','45']"
									data-lineheight="['100','70','70','60']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap; position:relative; color:#fff; font-weight:700; letter-spacing: 3.15px; font-family: 'PT Serif', serif; text-transform: uppercase;">Purandre
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0" id="slide-layer-6" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','90']" 
									data-fontsize="['70','70','70','45']"
									data-lineheight="['100','70','70','60']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap; position:relative; color:#fff; font-weight:700; letter-spacing: 3.15px; font-family: 'PT Serif', serif; text-transform: uppercase;">Wada
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 slide-btn" id="slide-layer-7" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']"  data-voffset="['625','625','625','625']"
									data-fontsize="['70','70','70','12']"
									data-lineheight="['70','70','70','90']"
									data-width="none"
									data-height="none"
									data-whitespace="noraml"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none"							
									data-responsive_offset="on"							
									style="z-index:6; position:relative;">
<!-- 									<a style="font-weight: 700; padding: 12px 37px; font-family: 'Poppins', sans-serif;" href="#" title="Purchase Now">Purchase Now</a>
 -->								</div>
								<div class="tp-caption NotGeneric-Icon tp-resizeme rs-parallaxlevel-1 icon-img" id="slide-layer-8" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-90','-90','-90','-90']"
									data-fontsize="['20','60','60','60']"
									data-lineheight="['70','70','70','90']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-style_hover="cursor:default;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 7; white-space: nowrap; font-weight: 500; color:#fff; letter-spacing: 1.4px; font-family: 'Poppins', sans-serif; text-transform: uppercase; line-height: 30px;">
									<span>estd<img src="images/slider.png" alt="slider">1710</span>
								</div>
							</li>
						</ul>
					</div><!-- END REVOLUTION SLIDER -->
				</div><!-- END OF SLIDER WRAPPER -->
				<span class="goto-next"><a href="#welcome-section"><i class="icon icon-Mouse bounce" aria-hidden="true"></i></a></span>
			</div><!-- Slider Section /- -->
			
			<!-- Welcome Section -->
			<div id="welcome-section" class="container-fluid no-padding welcome-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<div class="section-title-border">
							<span>Welcome to</span>
							<h2>Purandare Wada</h2>
						</div>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<div id="welcome-carousel" class="carousel slide" data-ride="carousel">
							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<div class="col-md-6 col-sm-6 content-block">
										<p>As you can see in these photos, it is a massive fortress, built to keep out invaders. Spiked doors, (at least 15 feet in height), thick stone walls which are very high, and turrets meant for guns. It was my ancestor, Ambaji Purandare, a deewan of the Peshwas who owned this wada and built it with the help of the Peshwas, possibly in 1710.</p>
										<p> </p>
									<!-- 	<a href="#" title="Read More">Read More</a> -->
									</div>
									<div class="col-md-6 col-sm-6 img-block">
										<i><img src="images/slide1.jpg" alt="Welcome" /></i>
									</div>
								</div>
								<div class="item">
									<div class="col-md-6 col-sm-6 content-block">
										<p>Maharashtra's oldest standing structure. A Ganesha temple is right next to it, also built by Ambaji Purandare. He built the temple on his own land, and built it before he built the wada as a gesture of goodwill, and service to the community and also for auspicious reasons.</p>
<!-- 										<p>His wife, Nirmala Purandare, is a veteran social activist. She runs Vanasthali organisation in Pune. Her work for rural women, child development is renowned. He has a daughter and two sons.</p>
 -->										<!-- <a href="#" title="Read More">Read More</a> -->
									</div>
									<div class="col-md-6 col-sm-6 img-block">
										<i><img src="images/pic25.jpg" alt="Welcome" /></i>
									</div>
								</div>
							</div><br><br><br><br>
							<!-- Controls -->
							<div class="wc-controls">
								<a class="left carousel-control" href="#welcome-carousel" role="button" data-slide="prev">
									<span></span>
								</a>
								<a class="right carousel-control" href="#welcome-carousel" role="button" data-slide="next">
									<span></span>
								</a>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Welcome Section /- -->
			
	
     <div class="container">		
		  <div class="row">
    <div class="col-lg-12">
      <h3 class="text-center">Timeline</h3>
      <p>
Purandare is prominent Indian family of Nobles, Sardars, Patil, Jagirdars during Maratha Empire. They belong to is Deshastha Rigvedi Brahmin community.[1]Dhondo Malhar Purandare, a member of purandare family held the patilki watan[disambiguation needed] of Vadule, a village in Shevgaon subdivision.[2] Purandare Wada was the seat of the Purandares of the Maratha Empire until 1818, when the Peshwas lost control to the British East India Company after the Third Anglo-Maratha War. The famous Purandare Wada still standing defiantly in Saswad, about 20 miles from Poona      </p>
      <ul class="timeline">
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="images/timeline1.jpg" alt="" style="width:186px;height:186px;">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Step One</h4>
              <h4 class="subheading">1710</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
              
Purandare wada, one of the oldest standing structures in Maharashtra. Purandare Wada was built by Ambaji Purandare, Deewan of Peshwas.
           </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="images/timeline2.jpg" alt="" style="width:186px;height:186px; auto">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Step Two</h4>
              <h4 class="subheading">1712</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
Ambajipant was selected to assist Senapati Mansing More by Chatrapati Shahu Maharaj.              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="images/timeline3.jpg" alt="" style="width:186px;height:186px; auto">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Step Three</h4>
              <h4 class="subheading">1720</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
              Chatrapati Shahu Maharaj gave the Peshawa title to Bajirao Peshwa
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="images/timeline4.jpg" alt="" style="width:186px;height:186px; auto">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Step Three</h4>
              <h4 class="subheading">1725</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
Sangameshwar temple was built in 1725. It is situated on the ‘Sangam’ of the rivers Karhe and Chambli.              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="images/timeline5.jpg" alt=""  style="width:186px;height:186px; auto">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Bonus Step</h4>
              <h4 class="subheading">1735</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">

             The death of Ambajipant Purandare  </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  </div>
			
			
			<!-- Onview Section -->
			<div class="container-fluid no-padding onview-section">
				<!-- Container -->
				<div class="container">
					<div class="col-md-4 col-sm-2 col-xs-12  img-block">
						<!-- <img src="images/onview-1.png" alt="onview" /> -->
						<img src="images/pic8.jpg"  alt="onview" />
					</div>
					<div class="col-md-7 col-sm-7 col-xs-12 onview-content">
						<!-- Section Header -->
						<div class="section-header">
							<div class="section-title-border">
								<span>About us</span>
								<!-- <h2>on view</h2> -->
							</div>
						</div><!-- Section Header /- -->
						<p>पुण्यापासून पूर्वेस तीस किलोमीटर अंतरावर सासवड गावी सरदार पुरंदरे यांचे दोन वाडे आहेत. वाडे कऱ्हा नदीच्या साधारणपणे काठावर आहेत. त्यांची पडझड झालेली आहे. त्या दोनपैकी मुख्य वास्तू म्हणजे पुरंदरे यांचा भुईकोट! अंबारीसह हत्ती जाईल अशा सुमारे पंचवीस फूट उंचीच्या दरवाज्यातून आत प्रवेश केल्यावर पुण्याच्या शनिवारवाड्याचा जणू जुळा भाऊ असा पुरंदऱ्यांचा वाडा दिसतो. दोहो बाजूंस अष्टकोनी बुरुजांची वास्तुरचना पाहून क्षणभर मती गुंग होते. दहा फूट उंचीची चौकट आणि तिला घट्टारलेली गजखिळ्यांनी युक्त दारे वाड्याच्या संरक्षणासाठी सज्ज आहेत जणू! दरवाज्यावरील गणेशपट्टी आणि नक्षीकाम मनास सुखावते. दोहो बाजूंस तटबंदीच्या सुमारे पंचवीस फूट उंचीच्या रुंद भिंती, त्यास जोडणारे बुरुज आणि प्रत्येक कोपऱ्यावर व मध्यभागी पंचकोनी सज्जे हे तत्कालीन वास्तुरचनेचे वैशिष्ट्य सांगून जातात. परंतु वाड्याचे विस्तीर्ण स्वरूप पाहिल्यावर आतील चारचौकी वाड्यांचे चार मजले पेलण्याचे सामर्थ्य असलेल्या जोत्यांवरून नजर फिरवल्यावरून त्याची त्या काळी असलेली ऐतिहासिक उभारणी लक्षात येते. मात्र वाड्यात एकही वास्तू शिल्लक दिसत नाही!</p>
						<!-- <div th:replace="fragment/indexAbout"></div> -->
						<!-- <div th:replace="fragment/indexAboout :: div"></div> -->
						
						<!-- <ul>
							<li class="col-md-4 col-sm-6 col-xs-6">Arts of Global Africa</li>
							<li class="col-md-4 col-sm-6 col-xs-6">Decorative Art</li>
							<li class="col-md-4 col-sm-6 col-xs-6">Decorative Art</li>
							<li class="col-md-4 col-sm-6 col-xs-6">American Art</li>
							<li class="col-md-4 col-sm-6 col-xs-6">Gardens</li>
							<li class="col-md-4 col-sm-6 col-xs-6">Gardens</li>
							<li class="col-md-4 col-sm-6 col-xs-6">Arts of Asia</li>
							<li class="col-md-4 col-sm-6 col-xs-6">War History</li>
							<li class="col-md-4 col-sm-6 col-xs-6">War History</li>
							<li class="col-md-4 col-sm-6 col-xs-6">Classical Art</li>
							<li class="col-md-4 col-sm-6 col-xs-6">Kings of History</li>
							<li class="col-md-4 col-sm-6 col-xs-6">Kings of History</li>
							<li class="col-md-4 col-sm-6 col-xs-6">German Arts</li>
							<li class="col-md-4 col-sm-6 col-xs-6">Vintage Arts</li>
							<li class="col-md-4 col-sm-6 col-xs-6">Vintage Arts</li>
						</ul> -->
					</div>
				</div><!-- Container /- -->
			</div><!-- Onview Section /- -->
			<div class="padding-50"></div>
			<!-- Testimonial Section -->
			<div class="testimonial-section container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<div class="col-md-8">
						<div class="testimonial-slider">
							<div class="mis-stage">	
								<ol class="mis-slider">
									<li id="mis_slide-1" class="mis-slide" data-slide="1">
										<a href="#" class="mis-container">
											<img src="images/pic1.jpg" alt="testimonial" />
										</a>
									</li>
									<li id="mis_slide-2" class="mis-slide" data-slide="2">
										<a href="#" class="mis-container">
											<img src="images/pic5.jpg" alt="testimonial" />
										</a>
									</li>
									<li id="mis_slide-3" class="mis-slide" data-slide="3">
										<a href="#" class="mis-container">
											<img src="images/pic3.jpg" alt="testimonial" />
										</a>
									</li>
									<li id="mis_slide-4" class="mis-slide" data-slide="4">
										<a href="#" class="mis-container">
											<img src="images/pic1.jpg" alt="testimonial" />
										</a>
									</li>
									<li id="mis_slide-5" class="mis-slide" data-slide="5">
										<a href="#" class="mis-container">
											<img src="images/pic5.jpg" alt="testimonial" />
										</a>
									</li>
								</ol>
								
								<div class="mis-content-block">
									<div id="mis_slide_content-1">
										<p>" “Every inch of Saswad soil has a chapter of history written on it!” .."</p>
										<i class="icon icon-MessageRight"></i>
										<h3>Saswad</h3>
										<span>Wada</span>
									</div>
									<div id="mis_slide_content-2">
										<p>"Saswad was this impressive wada fortress,not unlike a small.Locals sitting in the shade of the massive doorway said it belonged to Sardar Jai Purandare."</p>
										<i class="icon icon-MessageRight"></i>
										<h3>Saswad</h3>
										<span>Wada</span>
									</div>
									<div id="mis_slide_content-3">
										<p>"The Purandare Wada is Maharashtra's oldest standing structure."</p>
										<i class="icon icon-MessageRight"></i>
										<h3>Saswad</h3>
										<span>Wada</span>
									</div>
									 <div id="mis_slide_content-4">
										<p>"The Purandare Wada is Maharashtra's oldest standing structure."</p>
										<i class="icon icon-MessageRight"></i>
										<h3>Saswad</h3>
										<span>Wada</span>
									</div>
									<div id="mis_slide_content-5">
										<p>"Ambaji Purandare, a deewan of the Peshwas, Balaji Vishwanath and Bajirao I, built this imposing and grand residence (Wada), supposedly in 1710."</p>
										<i class="icon icon-MessageRight"></i>
										<h3>Saswad</h3>
										<span>Wada</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Container /-  -->
			</div><!-- Testimonial Section /- -->
			
			<!-- Client Section -->
			<div class="container-fluid no-padding client-section">
				<div class="client-carousel">
					<div class="item">
						<a href="#"><img src="images/pic27.jpg" alt="Client" /></a>
					</div>
					<div class="item item-bg">
						<a href="#"><img src="images/pic26.jpg" alt="Client" /></a>
					</div>
					<div class="item">
						<a href="#"><img src="images/pic28.jpg" alt="Client" /></a>
					</div>
					<div class="item item-bg">
						<a href="#"><img src="images/pic4.jpg" alt="Client" /></a>
					</div>
					<div class="item">
						<a href="#"><img src="images/pic5.jpg" alt="Client" /></a>
					</div>
				</div>
			</div><!-- Client Section /- -->
			
			<!-- Upcoming Events -->
			<div class="container-fluid no-padding upcoming-event">
				<div class="section-padding"></div>
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<div class="section-title-border">
							<span>Events</span>
							<h2>UPCOMING EVENTS</h2>
						</div>
					</div><!-- Section Header /- -->
					<div class="col-md-8 col-sm-12 col-xs-12 no-padding">
						<!-- Event Block -->
						<div class="col-md-12 col-sm-12 col-xs-12 no-padding event-block">
							<div class="event-cover"><a href="#"><img src="images/pic13.jpg" alt="Events" /></a></div>
							<div class="col-md-12 col-sm-12 col-xs-12 event-content" ng-repeat="x in eventList">
								<div class="post-date">
									<span>{{x.start_time | date:'dd MMMM '}}</span>
									
								</div>
								<h3><a href="#"title="Purandare">{{x.event_title}}</a></h3>
									<h4><a href="#" title="London"><i class="fa fa-map-marker"></i>Pune</a> <a href="#"><i class="fa fa-calendar"> .From:</i>{{x.start_time | date:'medium'}}</a>
									<a href="#"><i class="fa fa-calendar"> .To:</i>{{x.end_time  | date:'medium'}}</a></h4>
	                               <p>{{x.event_details}}</p></div>
						</div><!-- Event Block /- -->
						<!-- <a href="#" title="View all events">VIEW ALL EVENTS</a> -->
					</div>
				</div><!-- Container /- -->
				
				<div class="section-padding"></div>
			</div><!-- Upcoming Events /- -->
			
			<!-- Latest Blog -->
			<div class="container-fluid no-padding latest-blog">
				<div class="section-padding"></div>
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<!-- Section Header -->
							<div class="section-header">
								<div class="section-title-border">
									<span>What Our Client Says</span>
									<h2>LATEST NEWS</h2>
								</div>
							</div><!-- Section Header /- -->
						</div>
						<div class="col-md-6">
							<p>This old ancient house is more like a fort, built like one with huge stone walls and columns.</p>
						</div>
						<div class="col-md-2">
							<div class="wc-controls">
								<a href="javascript:void(0)" class="left"><span></span></a>
								<a href="javascript:void(0)" class="right"><span></span></a>
							</div>
						</div>
						<div class="blog-carousel col-md-12 no-padding">
							<article class="type-post">
								<div class="col-md-6">
									<div class="entry-cover"><a href="#"><img src="images/pic10.jpg" alt="Blog" /></a></div>
								</div>
								<div class="col-md-6">
									<div class="entry-header">
										<div class="post-date">	
											<b>05</b>
											<span>May</span>
											<span>2019</span>
										</div>
										<h3 class="entry-title"><a href="#" title="Beautiful day the ground then one day">beautiful Purandre Wada</a></h3>
									</div>
									<div class="entry-content">
										<p>This old ancient house is more like a fort, built like one with huge stone walls and columns..</p>
										<div class="entry-meta">
										 	<div class="byline"><a href="#" title="Purandare">Purandare</a></div> 
										 <div class="post-comment"><a href="#"><i class="fa fa-commenting-o"></i>17 Comments</a></div>
										</div>
										<!-- <a href="#" title="Read More">Read More</a> -->
									</div>
								</div>
							</article>
							
							<article class="type-post">
								<div class="col-md-6">
									<div class="entry-cover"><a href="#"><img src="images/slide2.jpg" alt="Blog" /></a></div>
								</div>
								<div class="col-md-6">
									<div class="entry-header">
										<div class="post-date">	
											<b>05</b>
											<span>May</span>
											<span>2019</span>
										</div>
										<h3 class="entry-title"><a href="#" title="Beautiful day the ground then one day">beautiful Wada</a></h3>
									</div>
									<div class="entry-content">
                                        <p>This old ancient house is more like a fort, built like one with huge stone walls and columns..</p>
                                        <div class="entry-meta">
											<div class="byline"><a href="#" title="Purandare">Purandare</a></div>
											<div class="post-comment"><a href="#"><i class="fa fa-commenting-o"></i>17 Comments</a></div>
										</div>
										<!-- <a href="#" title="Read More">Read More</a> -->
									</div>
								</div>
							</article>
						</div>
					</div>
				</div><!-- Container /- -->
				<div class="section-padding"></div>
			</div><!-- Latest Blog /- -->
			
			
			<!-- Portfolio Section -->
			<div class="container-fluid no-padding portfolio-section">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<!-- Section Header -->
							<div class="section-header">
								<div class="section-title-border">
									<span>Its Our Great Flows</span>
									<h2>our gallery</h2>
								</div>
							</div><!-- Section Header /- -->
						</div>
						<div class="col-md-7 portfolio-categories">
							<ul id="filters">
								<li><a data-filter="*" class="active" href="#">ALL</a></li>
								<li><a data-filter=".modern" href="#">MODERN ART</a></li>
								<li><a data-filter=".vintage" href="#">VINTAGE ART</a></li>
								<li><a data-filter=".statue" href="#">ANCIENT STATUE</a></li>
								<li><a data-filter=".others" href="#">OTHERS</a></li>
							</ul>
						</div>
					</div>
					
				</div><!-- Container /- -->
				<div class="portfolio-list">
					<div class="portfolio-box col-md-6 col-sm-6 no-padding modern statue">
						<a href="images/pic1.jpg">
							<img src="images/pic1.jpg" alt="Portfolio" />
							<div class="portfolio-content">
								<i class="icon icon-Search"></i>
								<h3>spral cloud</h3>
								<span>Photography</span>
							</div>
						</a>
					</div>
					<div class="portfolio-box col-md-3 col-sm-6 no-padding vintage">
						<a href="images/pic12.jpg">
							<img src="images/pic12.jpg" alt="Portfolio" />
							<div class="portfolio-content">
								<i class="icon icon-Search"></i>
								<h3>spral cloud</h3>
								<span>Photography</span>
							</div>
						</a>
					</div>
					<div class="portfolio-box col-md-3 col-sm-6 no-padding statue others">
						<a href="images/pic28.jpg">
							<img src="images/pic28.jpg" alt="Portfolio" />
							<div class="portfolio-content">
								<i class="icon icon-Search"></i>
								<h3>spral cloud</h3>
								<span>Photography</span>
							</div>
						</a>
					</div>
					<div class="portfolio-box col-md-3 col-sm-6 no-padding others">
						<a href="images/pic4.jpg">
							<img src="images/pic4.jpg" alt="Portfolio" />
							<div class="portfolio-content">
								<i class="icon icon-Search"></i>
								<h3>spral cloud</h3>
								<span>Photography</span>
							</div>
						</a>
					</div>
					<div class="portfolio-box col-md-3 col-sm-3 no-padding modern">
						<a href="images/pic10.jpg">
							<img src="images/pic10.jpg" alt="Portfolio" />
							<div class="portfolio-content">
								<i class="icon icon-Search"></i>
								<h3>spral cloud</h3>
								<span>Photography</span>
							</div>
						</a>
					</div>
					<div class="portfolio-box col-md-6 col-sm-6 no-padding vintage modern">
						<a href="images/pic5.jpg">
							<img src="images/pic5.jpg" alt="Portfolio" />
							<div class="portfolio-content">
								<i class="icon icon-Search"></i>
								<h3>spral cloud</h3>
								<span>Photography</span>
							</div>
						</a>
					</div>
				</div>
			</div><!-- Portfolio Section /- -->
			
			<!-- Call To Action -->
		<div class="container-fluid no-padding cta-section">
			<!-- Container -->
			<div class="container" style="color:white;">
				<h3>
					<img src="images/vijay_large.jpg" class="img-thumbnail" alt="Logo" />
					<!-- Purandre wada -->
				</h3>
				&nbsp
				
				<p align="justify">
					&nbsp;&nbsp;&nbsp;&nbsp;<font size="4">In memory of <strong>Khanderao
						alias Vijay Raghavendra Purandare</strong></font>.
				</p>
				<p align="justify" style="color:white";>&nbsp;&nbsp;&nbsp;&nbsp;<font size="4">My wonderful husband
					Vijay ,father to Sanjay and Ajit and grandfather to Kieran Diya and
					Debboo and Lila ad grace. Was born into shrimant Sardar Ambaji pant
					Purandare family in Saswad. His parents were Sardar Balasaheb and
					sumatibai Purandare. Born in Pune wada he grew up with his
					grandfather in Navasai their farm ,Rambaug and Saswad Wada. In
					Saswad.</font></p>

				<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;<font size="4">At age of six he came
					to Pune Wada. From Saswad. He entered notable Marathi vidyalay. At
					age ten he was sent to British boarding school. He was sent to
					Royal Indian Military college in Dehradoon. Near Delhi. They found
					he had amblyopia-lazy eye. So The school sends him back.</font></p>



				<div id='grow'>
					<div class='measuringWrapper'>
						<div class="text">
							<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;<font size="4">He was then sent
								to another British boarding. Bishop school in Pune. Vijay
								excelled at studies in Bishop. He was elected whole schools head
								Boy. And won many medals and was given honor as scholar athlete.</font>
							</p>
							<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp; <font size="4">He went to
								Ferguson college for two years. And got first class and entered
								prestigious Bombay university department of chemical technology.
								He got first class and. After working for Merck he left to do
								his Masters in chemical engineering. He got full scholarship to
								University of North Dakota. In USA. After completing the Masters
								Vijay joined Du pont De Numours Company in Seaford Delaware.</font></p>
							<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;<font size="4">That was in
								1966may.While working full time he also completed his MBAat
								George Washington University.Vijay was very happy our sons went
								to United States Military Academy at West Point Newyork. On full
								scholarship. The boys completed their fathers dream of becoming
								a soldier and helping the country. But Vijay was farmer from
								Saswad first. And then a chemical engineer.</font></p>

							<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;<font size="4">He grew everything
								in our back yard. From Indian vegetables to corn and
								strawberries in our backyard. Since 1971 till two years ago. He
								had green thumb. He loved the roses like his dad.</font></p>

							<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;<font size="4">His roses always
								had 1st place in competition. Any free time ha had he would be
								in our yard growing something. He was farmer first. Vijay taught
								his grandchildren how to plant. How to look after roses.</font></p>

							<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;<font size="4">We all miss him a
								lot but he is with us always. A kind intellectual that he was.
								He was so gracious to share his love of garden flowers with his
								friends and family. This work is being done in his memories with
								the money he never abused and always gave away.</font></p>
						</div>
					</div>
				</div>
				<input type="button" style="float: right;color:black" onclick="growDiv()"
					value="Read more" id="more-button">
			</div>
			
		</main>

		<!-- Footer Section -->
		 <footer lang="en" th:replace="fragment/footer :: footer"></footer>
	<!-- 	<footer class="footer-main container-fluid no-padding">
			Container
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-6">
						Widget About
						<aside class="ftr-widget widget_about">
							<a title="Logo" href="index.html" class="navbar-brand"><img src="images/logo.png" alt="logo" /></a>
							<p>Then one day he was shooting at some food and up the ground came a crude oil day he was shooting at some food.</p>
							<ul>
								<li><a href="#" title="Facebbok"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Google"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</aside>Widget About /-	
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						Widget Link
						<aside class="ftr-widget widget_link">
							<h3 class="widget-title">INFORMATION</h3>
							<ul>
								<li class="col-md-6 col-sm-6 col-xs-6"><a href="about.html" title="About">About</a></li>
								<li class="col-md-6 col-sm-6 col-xs-6"><a href="#" title="On View">On View</a></li>
								<li class="col-md-6 col-sm-6 col-xs-6"><a href="#" title="History">History</a></li>
								<li class="col-md-6 col-sm-6 col-xs-6"><a href="gallery.html" title="Gallery">Gallery</a></li>
								<li class="col-md-6 col-sm-6 col-xs-6"><a href="#" title="Services">Services</a></li>
								<li class="col-md-6 col-sm-6 col-xs-6"><a href="contactus.html" title="Contact">Contact</a></li>
							</ul>
						</aside>Widget Link /-
					</div>
					<div class="col-md-2 col-sm-6 col-xs-6">
						Widget Link
						<aside class="ftr-widget widget_link">
							<h3 class="widget-title">resources</h3>
							<ul>
								<li><a href="#" title="Terms of Use">Terms of Use</a></li>
								<li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
								<li><a href="#" title="Sitemaps">Sitemaps</a></li>
							</ul>
						</aside>Widget Link /-
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						Widget Link
						<aside class="ftr-widget widget_subscribe">
							<h3 class="widget-title">newsletter</h3>
							<input type="text" class="form-control" placeholder="Your Email id">
							<button type="button" title="Subcribe" class="btn btn-default">Subcribe</button>
						</aside>Widget Link /-
					</div>
				</div>
			</div>Container /-
			
			Copyright
			<div class="container-fluid no-padding copyright">
				<p>copyrights <i class="fa fa-copyright"></i> 2016. all rights reserved</p>
			</div>Copyright /-
		</footer>Footer Section /- -->
		
	</div>
	
	<!-- JQuery v1.12.4 -->
	<!-- <script src="js/jquery-1.12.4.min.js"></script> -->

	<!-- Library - Js -->
	<!-- <script src="libraries/lib.js"></script> -->
		
	<!-- RS5.0 Core JS Files -->
	<!-- <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	
	Library - Theme JS
	<script src="js/functions.js"></script> -->

	<script>
		function myFunction() {
			var dots = document.getElementById("dots");
			var moreText = document.getElementById("more");
			var btnText = document.getElementById("myBtn");

			if (dots.style.display === "none") {
				dots.style.display = "inline";
				btnText.innerHTML = "Read more";
				moreText.style.display = "none";
			} else {
				dots.style.display = "none";
				btnText.innerHTML = "Read less";
				moreText.style.display = "inline";
			}
		}

		function growDiv() {
			var growDiv = document.getElementById('grow');
			if (growDiv.clientHeight) {
				growDiv.style.height = 0;
			} else {
				var wrapper = document.querySelector('.measuringWrapper');
				growDiv.style.height = wrapper.clientHeight + "px";
			}
			document.getElementById("more-button").value = document
					.getElementById("more-button").value == 'Read more' ? 'Read less'
					: 'Read more';
		}
	</script>
</body>
</html>
