    1  dir
    2  sudo su
    3  mysql -u root -p
    4  dir
    5  sudo su
    6  dir
    7  rm -rf mvp
    8  dir
    9  rm -rf mvp.war
   10  dir
   11  sudo su
   12  dir
   13  rm -rf mvp.sql
   14  dir
   15  cd 
   16  cd /var/lib/tomcat8/webapps
   17  exit
   18  dir
   19  sudo su
   20  sudo service toomcat8 restart
   21  sudo service tomcat8 restart
   22  sudo service mysql restart
   23  dir
   24  mysql -u root -p
   25  dir
   26  sudo su
   27  dir
   28  rm -rf mvp.war.csupload
   29  dir
   30  cd /var/lib/tomcat8/webapps
   31  exit
   32  dir
   33  sudo su
   34  dir
   35  sudo su
   36  cls
   37  dir
   38  sudo su
   39  dir
   40  sudo sudir
   41  dir
   42  sudo su
   43  exit
   44  dir
   45  sudo su
   46  dir
   47  sudo su
   48  sudo su
   49  dir
   50  sudo su
   51  ddir
   52  dir
   53  sudo su
   54  dir
   55  sudo su
   56  sudo su;
   57  history >> history.txt
   58  sudo su
   59  dir
   60  sudo su
   61  sudo su
   62  sudo service tomcat8
   63  sudo su
   64  sudo mysql - u root -p
   65  sudo mysql -u root -p
   66  sudo
   67  sudo su
   68  dir
   69  rm -rf dms10112018
   70  sudo su
   71  dir
   72  sudo su
   73  dir
   74  unzip skins.zip 
   75  dir
   76  cd skins/
   77  dir
   78  cd ..
   79  cd purandare
   80  cd src
   81  cd main
   82  cd resources
   83  cd static
   84  dir
   85  cd minimal/
   86  cd ~
   87  mv skins purandare/src/main/resources/static/minimal/
   88  cd -
   89  dir
   90  sudo su
   91  mkdir minimal
   92  cd ..
   93  sudo su
   94  mkdir minimal
   95  cd minimal/
   96  cd ~
   97  mv skins purandare/src/main/resources/static/minimal/
   98  cd -
   99  dir
  100  cd
  101  unzip js.zip
  102  cd /purandare/src/main/resources/static$
  103  cd purandare/src/main/resources/static$
  104  cd purandare/src/main/resources/static
  105  cd minimal/
  106  cd ~
  107  dir
  108  rm -rf aáA\303“Àà_cÏëúk®=’ÊÕŠ®¾\302\235
  109  dir
  110  rm -rf aáA�“Àà_cÏëúk®\=’ÊÕŠ®¾ 
  111  dir
  112  unzip minimal.zip 
  113  cd -
  114  cd ..
  115  rm -rf minimal/
  116  cd ~
  117  mv minimal purandare/src/main/resources/static/
  118  cd purandare/
  119  sudo service purandare stop
  120  mvn -U cleancompile
  121  mvn -U clean compile
  122  mvn -U clean install
  123  history >> 21052019.txt
    1  dir
    2  sudo su
    3  mysql -u root -p
    4  dir
    5  sudo su
    6  dir
    7  rm -rf mvp
    8  dir
    9  rm -rf mvp.war
   10  dir
   11  sudo su
   12  dir
   13  rm -rf mvp.sql
   14  dir
   15  cd 
   16  cd /var/lib/tomcat8/webapps
   17  exit
   18  dir
   19  sudo su
   20  sudo service toomcat8 restart
   21  sudo service tomcat8 restart
   22  sudo service mysql restart
   23  dir
   24  mysql -u root -p
   25  dir
   26  sudo su
   27  dir
   28  rm -rf mvp.war.csupload
   29  dir
   30  cd /var/lib/tomcat8/webapps
   31  exit
   32  dir
   33  sudo su
   34  dir
   35  sudo su
   36  cls
   37  dir
   38  sudo su
   39  dir
   40  sudo sudir
   41  dir
   42  sudo su
   43  exit
   44  dir
   45  sudo su
   46  dir
   47  sudo su
   48  sudo su
   49  dir
   50  sudo su
   51  ddir
   52  dir
   53  sudo su
   54  dir
   55  sudo su
   56  sudo su;
   57  history >> history.txt
   58  sudo su
   59  dir
   60  sudo su
   61  sudo su
   62  sudo service tomcat8
   63  sudo su
   64  sudo mysql - u root -p
   65  sudo mysql -u root -p
   66  sudo
   67  sudo su
   68  dir
   69  rm -rf dms10112018
   70  sudo su
   71  dir
   72  sudo su
   73  dir
   74  unzip skins.zip 
   75  dir
   76  cd skins/
   77  dir
   78  cd ..
   79  cd purandare
   80  cd src
   81  cd main
   82  cd resources
   83  cd static
   84  dir
   85  cd minimal/
   86  cd ~
   87  mv skins purandare/src/main/resources/static/minimal/
   88  cd -
   89  dir
   90  sudo su
   91  mkdir minimal
   92  cd ..
   93  sudo su
   94  mkdir minimal
   95  cd minimal/
   96  cd ~
   97  mv skins purandare/src/main/resources/static/minimal/
   98  cd -
   99  dir
  100  cd
  101  unzip js.zip
  102  cd /purandare/src/main/resources/static$
  103  cd purandare/src/main/resources/static$
  104  cd purandare/src/main/resources/static
  105  cd minimal/
  106  cd ~
  107  dir
  108  rm -rf aáA\303“Àà_cÏëúk®=’ÊÕŠ®¾\302\235
  109  dir
  110  rm -rf aáA�“Àà_cÏëúk®\=’ÊÕŠ®¾ 
  111  dir
  112  unzip minimal.zip 
  113  cd -
  114  cd ..
  115  rm -rf minimal/
  116  cd ~
  117  mv minimal purandare/src/main/resources/static/
  118  cd purandare/
  119  sudo service purandare stop
  120  mvn -U cleancompile
  121  mvn -U clean compile
  122  mvn -U clean install
  123  history >> 21052019.txt
  124  sudo systemctl daemon-reload
  125  sudo service purandare start
  126  history >> 21052019.txt
